<?
$MESS["mnu_sender_report"] = "Estadísticas";
$MESS["mnu_sender_report_alt"] = "Estadísticas";
$MESS["mnu_sender_group"] = "Grupos de Destinatarios";
$MESS["mnu_sender_group_alt"] = "Gestionar grupos de destinatarios";
$MESS["mnu_sender_contact_admin"] = "Destinatarios";
$MESS["mnu_sender_contact_admin_alt"] = "Ver e importar los destinatarios";
$MESS["mnu_sender_template_admin"] = "Mis Plantillas";
$MESS["mnu_sender_template_admin_alt"] = "Editar plantillas guardadas";
$MESS["mnu_sender_mailing_admin"] = "Asistente de Boletín de Noticias";
$MESS["mnu_sender_mailing_admin_alt"] = "Asistente de Boletín de Noticias";
$MESS["mnu_sender_site_mailing"] = "Boletín de Noticias";
$MESS["mnu_sender_site_mailing_alt"] = "Boletín de Noticias";
$MESS["mnu_sender_site_mailing_one_alt"] = "Boletín de Noticia";
$MESS["mnu_sender_site_mailing_chain"] = "Mensajes";
$MESS["mnu_sender_site_mailing_chain_alt"] = "Mensajes";
$MESS["mnu_sender_site_mailing_stat"] = "Estadísticas de Mensajes";
$MESS["mnu_sender_site_mailing_stat_alt"] = "Estadísticas de Mensajes";
$MESS["mnu_sender_site_mailing_addr"] = "Destinatarios";
$MESS["mnu_sender_site_mailing_addr_alt"] = "Destinatarios";
$MESS["mnu_sender_sect"] = "Marketing por correo electrónico";
$MESS["mnu_sender_sect_title"] = "Marketing por correo electrónico";
$MESS["mnu_sender_mailing_trig_admin"] = "Lista";
$MESS["mnu_sender_mailing_admin_trig_alt"] = "Gestionar mensajes de correo electrónico activos";
$MESS["mnu_sender_mailing_trig"] = "Correos electrónicos activos";
$MESS["mnu_sender_mailing_trig_alt"] = "Ver y gestionar correos electrónicos activados";
$MESS["mnu_sender_site_mailing_trig"] = "Boletín de noticias";
$MESS["mnu_sender_site_mailing_trig_alt"] = "Boletín de noticias";
$MESS["mnu_sender_site_mailing_trig_one_alt"] = "Correos electrónicos activados";
$MESS["mnu_sender_site_mailing_trig_chain"] = "Mensajes";
$MESS["mnu_sender_site_mailing_trig_chain_alt"] = "Editar mensajes de prueba";
$MESS["mnu_sender_site_mailing_trig_stat"] = "Estadísticas";
$MESS["mnu_sender_site_mailing_trig_stat_alt"] = "Estadísticas";
?>