<?
$MESS["LEARNING_COURSE_ADM_ACTIONS"] = "اقدامات";
$MESS["LEARNING_ACTIVE_PERIOD"] = "بازه فعالیت";
$MESS["LEARNING_COURSE_ADM_FILT_ACT"] = "فعال:";
$MESS["LEARNING_ADD"] = "افزودن";
$MESS["LEARNING_ADD_ALT"] = "افزودن";
$MESS["LEARNING_ANSWER"] = "پاسخ";
$MESS["LEARNING_APPLY"] = "اعمال";
$MESS["LEARNING_COURSE_ADM_CREATED"] = "توسط";
$MESS["LEARNING_COURSES"] = "دوره ها";
$MESS["LEARNING_COURSE_ADM_DCREATE"] = "ساخته شده";
$MESS["LEARNING_COURSE_ADM_CREATED2"] = "ساخته شده توسط";
$MESS["LEARNING_DELETE"] = "حذف";
$MESS["LEARNING_ACCESS_D"] = "ممنوع";
$MESS["LEARNING_DESCRIPTION"] = "توضیحات";
$MESS["LEARNING_EDIT_TITLE"] = "ویرایش";
$MESS["LEARNING_PICTURE"] = "تصویر";
$MESS["LEARNING_LESSONS"] = "دروس";
$MESS["LEARNING_CODE"] = "کد نمونیک";
$MESS["LEARNING_COURSE_ADM_DATECH"] = "ویرایش شده";
$MESS["LEARNING_CHANGE"] = "ویرایش";
$MESS["LEARNING_ACCESS_W"] = "ویرایش";
$MESS["LEARNING_NAME"] = "نام";
$MESS["LEARNING_NEW_TITLE"] = "جدید";
$MESS["LEARNING_NO"] = "خیر";
$MESS["LEARNING_EDIT_PARAM_SECTION"] = "پارامترها";
$MESS["LEARNING_QUESTION"] = "سوالات";
$MESS["LEARNING_ACCESS_R"] = "خواندن";
$MESS["LEARNING_F_DEL"] = "حذف فیلتر";
$MESS["LEARNING_RESET"] = "نوسازی";
$MESS["LEARNING_SAVE"] = "ذخیره";
$MESS["LEARNING_F_SUBMIT"] = "اعمال فیلتر";
$MESS["LEARNING_SITE_ID2"] = "سایت";
$MESS["LEARNING_SITE_ID"] = "سایتها";
$MESS["LEARNING_COURSE_ADM_SORT"] = "ترتیب";
$MESS["LEARNING_SORT"] = "ترتیب";
$MESS["LEARNING_TEST"] = "آزمون";
$MESS["LEARNING_DESC_TYPE_TEXT"] = "متن";
$MESS["LEARNING_BAD_USER_ID"] = "شناسه کاربر تعیین نشده است.";
$MESS["LEARNING_QUESTION_ADM_TYPE"] = "نوع";
$MESS["LEARNING_CONTENT"] = "بالاترین سطح";
$MESS["LEARNING_YES"] = "بله";
?>