<?
$MESS["CUR_INSTALL_USD_FORMAT_STRING"] = "\$#";
$MESS["CUR_INSTALL_USD_FULL_NAME"] = "JAV doleris";
$MESS["CUR_INSTALL_USD_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_USD_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_EUR_FORMAT_STRING"] = "EUR#";
$MESS["CUR_INSTALL_EUR_FULL_NAME"] = "Euras";
$MESS["CUR_INSTALL_EUR_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_EUR_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_RUB_FORMAT_STRING"] = "# rub";
$MESS["CUR_INSTALL_RUB_FULL_NAME"] = "Rublis";
$MESS["CUR_INSTALL_RUB_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_RUB_THOUSANDS_SEP"] = "S";
$MESS["CUR_INSTALL_UAH_FORMAT_STRING"] = "UAH #";
$MESS["CUR_INSTALL_UAH_FULL_NAME"] = "UAH";
$MESS["CUR_INSTALL_UAH_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_UAH_THOUSANDS_SEP"] = "S";
$MESS["CUR_INSTALL_KZT_FORMAT_STRING"] = "# KZT";
$MESS["CUR_INSTALL_KZT_FULL_NAME"] = "Tenge";
$MESS["CUR_INSTALL_KZT_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_KZT_THOUSANDS_SEP"] = "C";
$MESS["CUR_INSTALL_BYR_FORMAT_STRING"] = "# BYR";
$MESS["CUR_INSTALL_BYR_FULL_NAME"] = "Baltarusijos rublis";
$MESS["CUR_INSTALL_BYR_DEC_POINT"] = ".";
$MESS["CUR_INSTALL_BYR_THOUSANDS_SEP"] = "S";
?>