<?
$MESS["SALE_MENU_LOCATION_THE_REST_OF"] = "Otros artículos...";
$MESS["SALE_LOCATION_ADMIN_LOCATION_HELPER_ENTITY_TYPE_ID_UNKNOWN_ERROR"] = "Tipo de ubicación desconocido";
$MESS["SALE_LOCATION_ADMIN_LOCATION_HELPER_ENTITY_UNKNOWN_EXTERNAL_SERVICE_ID_ERROR"] = "ID de servicio externo desconocido";
?>