<?php
/**
 * User: ZvvAsyA
 * Date: 08.06.15 -  15:28
 */

require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");?>

<?$APPLICATION->IncludeComponent(
	"bitrix:forum", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"THEME" => "blue",
		"SHOW_TAGS" => "Y",
		"SEO_USER" => "",
		"SEO_USE_AN_EXTERNAL_SERVICE" => "N",
		"SHOW_FORUM_USERS" => "N",
		"SHOW_SUBSCRIBE_LINK" => "N",
		"SHOW_AUTH_FORM" => "Y",
		"SHOW_NAVIGATION" => "N",
		"SHOW_LEGEND" => "N",
		"SHOW_STATISTIC_BLOCK" => array(
		),
		"SHOW_FORUMS" => "N",
		"SHOW_FIRST_POST" => "N",
		"SHOW_AUTHOR_COLUMN" => "N",
		"TMPLT_SHOW_ADDITIONAL_MARKER" => "",
		"PATH_TO_SMILE" => "",
		"PAGE_NAVIGATION_TEMPLATE" => "",
		"PAGE_NAVIGATION_WINDOW" => "",
		"AJAX_POST" => "N",
		"WORD_WRAP_CUT" => "",
		"WORD_LENGTH" => "",
		"RESTART" => "N",
		"NO_WORD_LOGIC" => "N",
		"USE_LIGHT_VIEW" => "Y",
		"FID" => array(
			0 => "1",
			1 => "2",
			2 => "3",
			3 => "4",
			4 => "5",
			5 => "6",
			6 => "7",
			7 => "8",
			8 => "9",
			9 => "10",
			10 => "11",
			11 => "12",
			12 => "13",
			13 => "14",
			14 => "18",
			15 => "21",
			16 => "22",
			17 => "26",
			18 => "27",
			19 => "28",
			20 => "29",
			21 => "31",
			22 => "32",
			23 => "33",
			24 => "34",
			25 => "35",
			26 => "36",
			27 => "37",
			28 => "38",
			29 => "39",
			30 => "40",
		),
		"USER_PROPERTY" => array(
		),
		"USER_FIELDS" => array(
		),
		"HELP_CONTENT" => "",
		"RULES_CONTENT" => "",
		"SEF_MODE" => "Y",
		"CHECK_CORRECT_TEMPLATES" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"CACHE_TIME_USER_STAT" => "60",
		"CACHE_TIME_FOR_FORUM_STAT" => "3600",
		"FORUMS_PER_PAGE" => "10",
		"TOPICS_PER_PAGE" => "10",
		"MESSAGES_PER_PAGE" => "10",
		"PATH_TO_AUTH_FORM" => "",
		"TIME_INTERVAL_FOR_USER_STAT" => "",
		"DATE_FORMAT" => "",
		"DATE_TIME_FORMAT" => "",
		"USE_NAME_TEMPLATE" => "N",
		"NAME_TEMPLATE" => "",
		"IMAGE_SIZE" => "500",
		"ATTACH_MODE" => array(
			0 => "NAME",
		),
		"ATTACH_SIZE" => "",
		"EDITOR_CODE_DEFAULT" => "N",
		"SEND_MAIL" => "",
		"SEND_ICQ" => "",
		"SET_NAVIGATION" => "N",
		"SET_TITLE" => "Y",
		"SET_DESCRIPTION" => "N",
		"SET_PAGE_PROPERTY" => "N",
		"USE_RSS" => "Y",
		"SHOW_VOTE" => "N",
		"SHOW_RATING" => "",
		"RATING_ID" => array(
		),
		"RATING_TYPE" => "",
		"SEF_FOLDER" => "/_tools/forum/",
		"RSS_CACHE" => "",
		"RSS_TYPE_RANGE" => array(
		),
		"RSS_COUNT" => "30",
		"RSS_TN_TITLE" => "",
		"RSS_TN_DESCRIPTION" => "",
		"SEF_URL_TEMPLATES" => array(
			"index" => "index.php",
			"list" => "forum#FID#/",
			"read" => "forum#FID#/#TITLE_SEO#",
			"message" => "messages/forum#FID#/message#MID#/#TITLE_SEO#",
			"help" => "help/",
			"rules" => "rules/",
			"message_appr" => "messages/approve/forum#FID#/topic#TID#/",
			"message_move" => "messages/move/forum#FID#/topic#TID#/message#MID#/",
			"rss" => "rss/#TYPE#/#MODE#/#IID#/",
			"search" => "search/",
			"subscr_list" => "subscribe/",
			"active" => "topic/new/",
			"topic_move" => "topic/move/forum#FID#/topic#TID#/",
			"topic_new" => "topic/add/forum#FID#/",
			"topic_search" => "topic/search/",
			"user_list" => "users/",
			"profile" => "user/#UID#/edit/",
			"profile_view" => "user/#UID#/",
			"user_post" => "user/#UID#/post/#mode#/",
			"message_send" => "user/#UID#/send/#TYPE#/",
			"pm_list" => "pm/folder#FID#/",
			"pm_edit" => "pm/folder#FID#/message#MID#/user#UID#/#mode#/",
			"pm_read" => "pm/folder#FID#/message#MID#/",
			"pm_search" => "pm/search/",
			"pm_folder" => "pm/folders/",
		)
	),
	false
);?><br>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>