<?
$MESS["FLOW_PAGE_TITLE"] = "فهرست فایل";
$MESS["FLOW_F_ID"] = "شناسه فایل:";
$MESS["FLOW_UNLOCK_S"] = "باز کردن قفل";
$MESS["FLOW_F_FILENAME"] = "نام فایل:";
$MESS["FLOW_F_TITLE"] = "عنوان:";
$MESS["FLOW_F_LOCK_STATUS"] = "شناسه دسترسی به فایل:";
$MESS["FLOW_F_BODY"] = "محتوا:";
$MESS["FLOW_F_SITE"] = "سایت";
$MESS["FLOW_F_STATUS"] = "وضعیت:";
$MESS["FLOW_F_DATE_MODIFY"] = "ویرایش شده";
$MESS["FLOW_F_MODIFIED_BY"] = "ویرایش با:";
$MESS["FLOW_F_LOGIC"] = "منطق بین فیلدها";
$MESS["FLOW_RED"] = "قرمز";
$MESS["FLOW_YELLOW"] = "زرد";
$MESS["FLOW_GREEN"] = "سبز";
$MESS["FLOW_PAGES"] = "فایلها";
$MESS["FLOW_LOCK_STATUS"] = "Ind.";
$MESS["FLOW_DATE_MODIFY"] = "ویرایش شده";
$MESS["FLOW_MODIFIED_BY"] = "ویرایش با";
$MESS["FLOW_TITLE"] = "عنوان";
$MESS["FLOW_FILENAME"] = "نام فایل";
$MESS["FLOW_STATUS"] = "وضعیت";
$MESS["FLOW_GREEN_ALT"] = "modifiable";
$MESS["FLOW_YELLOW_ALT"] = "آنرا قفل کرده‏‏ید (فراموش نکنید که قفل را باز کنید.)";
$MESS["FLOW_RED_ALT"] = "هم اینک قفل شده است (کسی آنرا ویرایش می کند)";
$MESS["FLOW_DELETE_CONFIRM"] = "آیا فایل از گردش کار حذف شود؟";
$MESS["FLOW_UNLOCK"] = "باز کردن قفل";
$MESS["FLOW_UNLOCK_CONFIRM"] = "آیا قفل فایل باز شود؟";
$MESS["FLOW_HISTORY"] = "سابقه";
$MESS["FLOW_DOCUMENT_LOCKED"] = "فایل ##DID# هم اینک با ##ID# قفل شده است (#DATE#)";
$MESS["FLOW_DOCUMENT_IS_NOT_AVAILABLE"] = "فایل  ##ID# ویرایش شدنی نیست";
$MESS["FLOW_VIEW"] = "مشاهده";
$MESS["FLOW_PREVIEW"] = "پیش نمایش";
$MESS["FLOW_LIST_SITE"] = "سایت:";
$MESS["FLOW_LIST_SITE_ALL"] = "(همه)";
$MESS["FLOW_SITE"] = "سایت";
$MESS["FLOW_HISTORY_FILE"] = "سابقه ی فایل";
$MESS["FLOW_ADD"] = "افزودن";
$MESS["FLOW_DELETE"] = "حذف";
$MESS["FLOW_EDIT"] = "ویرایش";
?>