<?
$MESS["FLOW_FORGOT_FILENAME"] = "نام بلند فایل را روشن کنید";
$MESS["FLOW_DOCUMENT_LOCKED"] = "این فایل هم اکنون با # #ID# قفل شده است  (#DATE#)";
$MESS["FLOW_EDIT_RECORD"] = "ویرایش فایل  # #ID#";
$MESS["FLOW_EDIT_RECORD_TIT"] = "ویرایش محتوا‏ی فایل";
$MESS["FLOW_NEW_RECORD"] = "فایل جدید";
$MESS["FLOW_RECORDS_LIST"] = "فهرست فایلها";
$MESS["FLOW_DATE_ENTER"] = "ساخته شده:";
$MESS["FLOW_DATE_MODIFY"] = "ویرایش شده:";
$MESS["FLOW_DATE_LOCK"] = "قفل شده";
$MESS["FLOW_FULL_FILENAME"] = "نام بلند فایل:";
$MESS["FLOW_TITLE"] = "عنوان:";
$MESS["FLOW_TEXT"] = "متن";
$MESS["FLOW_STATUS"] = "وضعیت:";
$MESS["FLOW_COMMENTS"] = "نکته";
$MESS["FLOW_COMMENTS_TITLE"] = "Document comments";
$MESS["FLOW_ACCESS_DENIED"] = "پروانه لازم برای دسترسی به فایل \"#FILENAME#\" را ندارید";
$MESS["FLOW_MIN_RIGHTS"] = "دسترسی \"گردش کار\" برای این فولدر ضروری است";
$MESS["FLOW_FILENAME_EXIST"] = "فایل با نام \"#FILENAME#\" در حال استفاده است";
$MESS["FLOW_NOT_ENOUGH_RIGHTS"] = "با وضعیتی که فایل # #ID# هم اکنون دارد شما نمی توانید آنرا ویرایش کنید";
$MESS["FLOW_DOCUMENT_IS_NOT_AVAILABLE"] = "فایل منتشر شده است و امکان ویرایش نیست";
$MESS["FLOW_VIEW_RECORD"] = "دیدن فایل  # #ID# ";
$MESS["FLOW_PHP_IS_NOT_AVAILABLE"] = "شما مجوز کافی برای استفاده از PHP ندارید";
$MESS["FLOW_TEMPLATE"] = "تمپلت:";
$MESS["FLOW_FILEUPLOAD_NAME"] = "نام فایل آپلود شده روی سرور";
$MESS["FLOW_FILEUPLOAD_FILE"] = "نام فایل روی کامپیوتر";
$MESS["FLOW_FILEUPLOAD_ACCESS_DENIED"] = "مجوز کافی برای ساخت فایل نیست";
$MESS["FLOW_FILEUPLOAD_PHPERROR"] = "مجوز کافی برای آپلود این فایل اجرایی را ندارید";
$MESS["FLOW_FILEUPLOAD_FILE_CREATE_ERROR"] = "خطا به هنگام ساخت فایل";
$MESS["FLOW_UPLOADED_FILES"] = "فایلهای آپلود شده";
$MESS["FLOW_UPLOADED_FILES_TITLE"] = "فایلهای آپلود شده";
$MESS["FLOW_FILENAME"] = "نام";
$MESS["FLOW_SIZE"] = "اندازه";
$MESS["FLOW_FILE_TIMESTAMP"] = "آپلود شده";
$MESS["FLOW_UPLOADED_BY"] = "آپلود شده با";
$MESS["FLOW_DEL"] = "حذف";
$MESS["FLOW_FILE_ALREADY_EXIST"] = "فایل \"#FILE#\" قبلا دانلود شده است";
$MESS["FLOW_VIEW_IMAGE"] = "دیدن فایل";
$MESS["FLOW_DOWNLOAD_FILE"] = "دان لود فایل";
$MESS["FLOW_PUBLISHED_SUCCESS"] = "فایل به درستی منتشر شد.";
$MESS["FLOW_INCORRECT_FILETYPE"] = "نو ع فایل صحیح نیست.";
$MESS["FLOW_EDIT_SITE"] = "اندازه:";
$MESS["FLOW_NEW_DOCUMENT"] = "ساخت فایل جدید";
$MESS["FLOW_DELETE_DOCUMENT"] = "حذف این فایل";
$MESS["FLOW_DELETE_DOCUMENT_CONFIRM"] = "آیا این فایل حذف شود؟";
$MESS["FLOW_USER_ALT"] = "View information about user";
$MESS["FLOW_FILE_NAME_ERROR"] = "A file name can contain only Latin letters, digits, spaces and the following characters: !#\$%&()[]{}+-.;=@^_~";
$MESS["FLOW_ACCESS_DENIED_FOR_FILE_WRITE"] = "You don't have enough rights to create file \"#FILENAME#\" (you should have \"Write\" access right for this file or whole directory).";
$MESS["FLOW_DOCUMENT_NOT_FOUND"] = "Incorrect document ID, or document could not be found in the database.";
$MESS["FLOW_ERROR"] = "خطا!";
$MESS["FLOW_ERROR_WRONG_STATUS"] = "شما پروانه بسنده برای ذخیره فایلها با این وضعیت را ندارید.";
?>