<?
$MESS["SEC_MENU_ITEM"] = "Protección Proactiva";
$MESS["SEC_MENU_TITLE"] = "Configurar Protección Proactiva";
$MESS["SEC_MENU_PANEL_ITEM"] = "Panel de seguridad";
$MESS["SEC_MENU_PANEL_TITLE"] = "Resumen de configuración del Panel de Seguridad";
$MESS["SEC_MENU_FILTER_ITEM"] = "Filtro dinámico";
$MESS["SEC_MENU_FILTER_TITLE"] = "Gestionar filtros proactivos";
$MESS["SEC_MENU_ANTIVIRUS_ITEM"] = "Antivirus WEB";
$MESS["SEC_MENU_ANTIVIRUS_TITLE"] = "Administración y configuración del antivirus";
$MESS["SEC_MENU_FILTER_LOG_ITEM"] = "Registro de intrusión";
$MESS["SEC_MENU_FILTER_LOG_TITLE"] = "Ver registro de intrusión";
$MESS["SEC_MENU_ADMINIP_ITEM"] = "Panel de Control de Protección ";
$MESS["SEC_MENU_ADMINIP_TITLE"] = "Filtrar acceso al Panel de Control por dirección de IP";
$MESS["SEC_MENU_IP_ITEM"] = "Lista de Detenidos";
$MESS["SEC_MENU_IP_TITLE"] = "Reglas de bloqueo de IP";
$MESS["SEC_MENU_FILE_ITEM"] = "Control de integridad";
$MESS["SEC_MENU_FILE_TITLE"] = "Verificar integridad del archivo";
$MESS["SEC_MENU_ACTIVITY_ITEM"] = "Control de la actividad";
$MESS["SEC_MENU_ACTIVITY_TITLE"] = "Configurar límites de actividad utilizando el módulo Web Analytics";
$MESS["SEC_MENU_SESSION_ITEM"] = "Protección del período de sesiones";
$MESS["SEC_MENU_SESSION_TITLE"] = "Parámetros de la protección de sesiones";
$MESS["SEC_MENU_PHP_ITEM"] = "Recomendaciones sobre la configuración PHP";
$MESS["SEC_MENU_PHP_TITLE"] = "Recomendaciones sobre la configuración de PHP";
$MESS["SEC_MENU_REDIRECT_ITEM"] = "Protección de redirección";
$MESS["SEC_MENU_REDIRECT_TITLE"] = "Habilitar la protección de redirección contra ataques phishing.";
$MESS["SEC_MENU_FRAME_ITEM"] = "Protección Anti-frame";
$MESS["SEC_MENU_FRAME_TITLE"] = "Habilitar protección Anti-frame";
$MESS["SEC_MENU_SCANNER_ITEM"] = "Escaner de Seguridad";
$MESS["SEC_MENU_SCANNER_TITLE"] = "Ejecutar escaner de Seguridad";
$MESS["SEC_MENU_HOSTS_ITEM"] = "Servidor/dominios";
$MESS["SEC_MENU_HOSTS_TITLE"] = "Preferencias de restricción del servidor";
$MESS["SEC_MENU_OTP_NEW_ITEM"] = "Autenticación de dos pasos";
$MESS["SEC_MENU_OTP_NEW_ITEM_TITLE"] = "Habilitar y configurar la autenticación en dos pasos";
$MESS["SEC_MENU_DDOS_ITEM"] = " ";
$MESS["SEC_MENU_DDOS_TITLE"] = " ";
?>