<?
$MESS["BT_MOD_CATALOG_ERR_UPDATE_BAD_ID"] = "El ID del catálogo es inválido.";
$MESS["BT_MOD_CATALOG_ERR_IBLOCK_ID_FIELD_ABSENT"] = "El block de información no se ha especificado.";
$MESS["BT_MOD_CATALOG_ERR_IBLOCK_ID_INVALID"] = "El ID del block de Información es inválido.";
$MESS["BT_MOD_CATALOG_ERR_IBLOCK_ID_ABSENT"] = "El block de información especificado no existe.";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_INVALID"] = "El ID del block de Información del producto es inválido.";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_ABSENT"] = "El block de información del producto especificado no existe. ";
$MESS["BT_MOD_CATALOG_ERR_SKU_PROP_ID_INVALID"] = "EL ID de la propiedad vinculante del block de información del producto es inválido. ";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_WITHOUT_SKU_PROP"] = "El ID del block de información del producto está especificado, pero el ID de la propiedad vinculante del  block de información del producto  ha desaparecido.";
$MESS["BT_MOD_CATALOG_ERR_SKU_PROP_WITHOUT_PRODUCT"] = "El ID del block de información de las propiedades vinculantes del producto se especifican, pero el ID del block de información del producto  ha desaparecido.";
$MESS["BT_MOD_CATALOG_ERR_SKU_PROP_NOT_FOUND"] = "La propiedad vinculantes no existe o está inactiva.";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_CANT_CHANGE"] = "Un block de información del SKU no puede ser usado con otro catálogo.";
$MESS["BT_MOD_CATALOG_ERR_SKU_PROPERTY_ID_CANT_CHANGE"] = "El ID de la propiedad vinculante no puede ser cambiado sin cambiar un block de información.";
$MESS["BT_MOD_CATALOG_ERR_SKU_PROP_BAD_SETTINGS"] = "La propiedad vinculante especificada no está vinculada a un elemento de block de información o se adhiere a otro block de información.";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_AND_SKU_PROPERTY_ID_NEED"] = "El ID de catálogo comercial y la identificación referente a la propiedad vinculante deben ser utilizadas en conjunto.";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_SKU_IBLOCK"] = "El block de información del SKU no puede ser eliminado.";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_PRODUCTS_INFO"] = "El comercio relacionado a la información de los elementos del catálogo no puedesn ser eliminados.";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_OFFERS"] = "El SKU no puede ser eliminado.";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_PRODUCT_IBLOCK"] = "Un block de información que contenga  SKU no puede ser eliminado.";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_IS_PRODUCT"] = "EL Block de Información está listo para ser un Block de Información del producto.";
$MESS["BT_MOD_CATALOG_ERR_OFFERS_ID_INVALID"] = "El ID del block de información del SKU es inválido.";
$MESS["BT_MOD_CATALOG_MESS_SKU_PROP_NAME"] = "Item del catálogo";
$MESS["BT_MOD_CATALOG_ERR_CREATE_SKU_PROPERTY"] = "Hubo un error al crear la propiedad vinculante para el block de información del SKU: #ERROR#";
$MESS["BT_MOD_CATALOG_ERR_UPDATE_SKU_PROPERTY"] = "Error al actualizar la propiedad vinculante del block de información del SKU:#ERROR#";
$MESS["BT_MOD_CATALOG_ERR_PRODUCT_ID_SELF"] = "El catálogo comercial no puede ser un block de información de SKU propio.";
$MESS["BT_MOD_CATALOG_ERR_CANNOT_DELETE_SKU_PROPERTY"] = "No se puede eliminar la propiedad ##SKU_PROPERTY_ID# porque se une el bloque de información de productos ##PRODUCT_IBLOCK_ID# al SKU del block de información ##IBLOCK_ID#.";
$MESS["BT_MOD_CATALOG_ERR_IBLOCK_REQUIRED"] = "El módulo Catálogo Comercial requiere el módulo Block de Información.";
$MESS["BT_MOD_CATALOG_ERR_BEFORE_DEL_TITLE"] = "Error al eliminar ";
?>