<?
$arUrlRewrite = array(
	array(
		"CONDITION" => "#^/terminology/([0-9]+)/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&ELEMENT_ID=\$2&\$3",
		"ID" => "",
		"PATH" => "/terminology/index.php",
	),
	array(
		"CONDITION" => "#^/services2/([0-9]+)/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&ELEMENT_ID=\$2&\$3",
		"ID" => "",
		"PATH" => "/services2/index.php",
	),
	array(
		"CONDITION" => "#^/personal/messages/([0-9]+)/\\??(.*)#",
		"RULE" => "user_id=\$1&\$2",
		"ID" => "",
		"PATH" => "/personal/messages/chat.php",
	),
	array(
		"CONDITION" => "#^/services/([0-9]+)/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&ELEMENT_ID=\$2&\$3",
		"ID" => "",
		"PATH" => "/services/index.php",
	),
	array(
		"CONDITION" => "#^/articles/([0-9]+)/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&ELEMENT_ID=\$2&\$3",
		"ID" => "",
		"PATH" => "/articles/index.php",
	),
	array(
		"CONDITION" => "#^/market2/([0-9]+)/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&ELEMENT_ID=\$2&\$3",
		"ID" => "",
		"PATH" => "/market2/index.php",
	),
	array(
		"CONDITION" => "#^/company/([0-9]+)/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&ELEMENT_ID=\$2&\$3",
		"ID" => "",
		"PATH" => "/company/index.php",
	),
	array(
		"CONDITION" => "#^/market/([0-9]+)/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&ELEMENT_ID=\$2&\$3",
		"ID" => "",
		"PATH" => "/market/index.php",
	),
	array(
		"CONDITION" => "#^/video/([0-9]+)/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&ELEMENT_ID=\$2&\$3",
		"ID" => "",
		"PATH" => "/video/index.php",
	),
	array(
		"CONDITION" => "#^/news/([0-9]+)/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&ELEMENT_ID=\$2&\$3",
		"ID" => "",
		"PATH" => "/news/index.php",
	),
	array(
		"CONDITION" => "#^/personal/changeplan/index.php/#",
		"RULE" => "",
		"ID" => "bitrix:form",
		"PATH" => "/personal/changeplan/index.php",
	),
	array(
		"CONDITION" => "#^/personal/addevents/index.php/#",
		"RULE" => "",
		"ID" => "bitrix:form",
		"PATH" => "/personal/addevents/index.php",
	),
	array(
		"CONDITION" => "#^/terminology/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&\$2",
		"ID" => "",
		"PATH" => "/terminology/index.php",
	),
	array(
		"CONDITION" => "#^/examples/my-components/news/#",
		"RULE" => "",
		"ID" => "demo:news",
		"PATH" => "/examples/my-components/news_sef.php",
	),

	array(
		"CONDITION" => "#^/blogs/tags/(.*)/\??(.*)#",
		"RULE" => "tags=\$1",
		"ID" => "",
		"PATH" => "/blogs/index.php",
	),
	array(
		"CONDITION" => "#^/blogs/author/(.*)/?\\??(.*)#",
		"RULE" => "author=\$1",
		"ID" => "",
		"PATH" => "/blogs/index.php",
	),
	array(
		"CONDITION" => "#^/blogs/(.*)/(.*)/\\??(.*)#",
		"RULE" => "SECTION_CODE=\$1&ELEMENT_CODE=\$2&\$3",
		"ID" => "",
		"PATH" => "/blogs/item.php",
	),
	array(
		"CONDITION" => "#^/blogs/(.*)/\\??(.*)#",
		"RULE" => "SECTION_CODE=\$1",
		"ID" => "",
		"PATH" => "/blogs/index.php",
	),
	array(
		"CONDITION" => "#^/blogs/date/(.*)/\\??(.*)#",
		"RULE" => "date=\$1",
		"ID" => "",
		"PATH" => "/blogs/index.php",
	),
	array(
		"CONDITION" => "#^/services2/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&\$2",
		"ID" => "",
		"PATH" => "/services2/index.php",
	),
	array(
		"CONDITION" => "#^/interview/([0-9]+)/\\??(.*)#",
		"RULE" => "ELEMENT_ID=\$1&\$2",
		"ID" => "",
		"PATH" => "/interview/index.php",
	),
	array(
		"CONDITION" => "#^/services/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&\$2",
		"ID" => "",
		"PATH" => "/services/index.php",
	),
	array(
		"CONDITION" => "#^/articles/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&\$2",
		"ID" => "",
		"PATH" => "/articles/index.php",
	),
	array(
		"CONDITION" => "#^/market2/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&\$2",
		"ID" => "",
		"PATH" => "/market2/index.php",
	),
	array(
		"CONDITION" => "#^/company/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&\$2",
		"ID" => "",
		"PATH" => "/company/index.php",
	),
	array(
		"CONDITION" => "#^/market/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&\$2",
		"ID" => "",
		"PATH" => "/market/index.php",
	),
	array(
		"CONDITION" => "#^/e-store/books/reviews/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/e-store/books/reviews/index.php",
	),
	array(
		"CONDITION" => "#^/video/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&\$2",
		"ID" => "",
		"PATH" => "/video/index.php",
	),
	array(
		"CONDITION" => "#^/news/([0-9]+)/\\??(.*)#",
		"RULE" => "SECTION_ID=\$1&\$2",
		"ID" => "",
		"PATH" => "/news/index.php",
	),
	array(
		"CONDITION" => "#^/e-store/xml_catalog/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/e-store/xml_catalog/index.php",
	),
	array(
		"CONDITION" => "#^/communication/forum/#",
		"RULE" => "",
		"ID" => "bitrix:forum",
		"PATH" => "/communication/forum/index.php",
	),
	array(
		"CONDITION" => "#^/_tools/forum/#",
		"RULE" => "",
		"ID" => "bitrix:forum",
		"PATH" => "/_tools/forum/index.php",
	),
	array(
		"CONDITION" => "#^/feedback/index.php/#",
		"RULE" => "",
		"ID" => "bitrix:form",
		"PATH" => "/feedback/index.php",
	),
	array(
		"CONDITION" => "#^/communication/blog/#",
		"RULE" => "",
		"ID" => "bitrix:blog",
		"PATH" => "/communication/blog/index.php",
	),
	array(
		"CONDITION" => "#^/personal/addprice/#",
		"RULE" => "",
		"ID" => "bitrix:form",
		"PATH" => "/personal/addprice/index.php",
	),
	array(
		"CONDITION" => "#^/content/articles/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/content/articles/index.php",
	),
	array(
		"CONDITION" => "#^/content/gallery/#",
		"RULE" => "",
		"ID" => "bitrix:photogallery_user",
		"PATH" => "/content/gallery/index.php",
	),
	array(
		"CONDITION" => "#^/terminology/my/#",
		"RULE" => "",
		"ID" => "bitrix:iblock.element.add",
		"PATH" => "/terminology/my/index.php",
	),
	array(
		"CONDITION" => "#^/club/index.php/#",
		"RULE" => "",
		"ID" => "bitrix:socialnetwork",
		"PATH" => "/club/index.php",
	),
	array(
		"CONDITION" => "#^/personal/lists/#",
		"RULE" => "",
		"ID" => "bitrix:lists",
		"PATH" => "/personal/lists/index.php",
	),
	array(
		"CONDITION" => "#^/content/photo/#",
		"RULE" => "",
		"ID" => "bitrix:photogallery",
		"PATH" => "/content/photo/index.php",
	),
	array(
		"CONDITION" => "#^/e-store/books/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/e-store/books/index.php",
	),
	array(
		"CONDITION" => "#^/content/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/content/news/index.php",
	),
	array(
		"CONDITION" => "#^/club/gallery/#",
		"RULE" => "",
		"ID" => "bitrix:photogallery_user",
		"PATH" => "/gallery/gallery/index.php",
	),
	array(
		"CONDITION" => "#^/club/gallery/#",
		"RULE" => "",
		"ID" => "bitrix:photogallery_user",
		"PATH" => "/club/gallery/index.php",
	),
	array(
		"CONDITION" => "#^/articles/my/#",
		"RULE" => "",
		"ID" => "bitrix:iblock.element.add",
		"PATH" => "/articles/my/index.php",
	),
	array(
		"CONDITION" => "#^/articles/my/#",
		"RULE" => "",
		"ID" => "bitrix:iblock.element.add",
		"PATH" => "/advertising/articles/my/index.php",
	),
	array(
		"CONDITION" => "#^/content/faq/#",
		"RULE" => "",
		"ID" => "bitrix:support.faq",
		"PATH" => "/content/faq/index.php",
	),
	array(
		"CONDITION" => "#^/terminology/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/terminology/index.php",
	),
	array(
		"CONDITION" => "#^/club/forum/#",
		"RULE" => "",
		"ID" => "bitrix:forum",
		"PATH" => "/club/forum/index.php",
	),
	array(
		"CONDITION" => "#^/tender/my/#",
		"RULE" => "",
		"ID" => "bitrix:iblock.element.add",
		"PATH" => "/tender/my/index.php",
	),
	array(
		"CONDITION" => "#^/mediaplan/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/mediaplan/index.php",
	),
	array(
		"CONDITION" => "#^/services2/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/services2/index.php",
	),
	array(
		"CONDITION" => "#^/interview/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/interview/index.php",
	),
	array(
		"CONDITION" => "#^/articles/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/articles/index.php",
	),
	array(
		"CONDITION" => "#^/articles/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/advertising/articles/index.php",
	),
	array(
		"CONDITION" => "#^/journals/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/journals/index.php",
	),
	array(
		"CONDITION" => "#^/services/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/services/index.php",
	),
	array(
		"CONDITION" => "#^/persons/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/persons/index.php",
	),
	array(
		"CONDITION" => "#^/gallery/#",
		"RULE" => "",
		"ID" => "bitrix:photogallery_user",
		"PATH" => "/gallery/index.php",
	),
	array(
		"CONDITION" => "#^/news/my/#",
		"RULE" => "",
		"ID" => "bitrix:iblock.element.add",
		"PATH" => "/news/my/index.php",
	),
	array(
		"CONDITION" => "#^/company/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/company/index.php",
	),
	array(
		"CONDITION" => "#^/brands/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/brands/index.php",
	),
	array(
		"CONDITION" => "#^/school/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/school/index.php",
	),
	array(
		"CONDITION" => "#^/events/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/events/index.php",
	),
	array(
		"CONDITION" => "#^/tender/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/tender/index.php",
	),
	array(
		"CONDITION" => "#^/job/my/#",
		"RULE" => "",
		"ID" => "bitrix:iblock.element.add",
		"PATH" => "/job/my/index.php",
	),
	array(
		"CONDITION" => "#^/resume/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/resume/index.php",
	),
	array(
		"CONDITION" => "#^/market/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/market/index.php",
	),
	array(
		"CONDITION" => "#^/marketup/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/marketup/index.php",
	),
	array(
		"CONDITION" => "#^/advert/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/advert/index.php",
	),
	array(
		"CONDITION" => "#^/photo/#",
		"RULE" => "",
		"ID" => "bitrix:photogallery",
		"PATH" => "/photo/index.php",
	),
	array(
		"CONDITION" => "#^/forum/#",
		"RULE" => "",
		"ID" => "bitrix:forum",
		"PATH" => "/forum/index.php",
	),
	array(
		"CONDITION" => "#^/video/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/video/index.php",
	),
	array(
		"CONDITION" => "#^/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/news/index.php",
	),
	array(
		"CONDITION" => "#^/job/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/job/index.php",
	),
);

?>