<?
$MESS["MAIN_MENU_PHP"] = "PHP command line";
$MESS["MAIN_MENU_PHP_ALT"] = "Run arbitrary PHP commands at server";
$MESS["MAIN_MENU_MANAG"] = "Manage users";
$MESS["MAIN_MENU_LANGS_ALT"] = "Manage languages";
$MESS["MAIN_MENU_SITES"] = "Websites";
$MESS["MAIN_MENU_SITES_ALT"] = "Manage sites in system";
$MESS["MAIN_MENU_MODULES"] = "Modules";
$MESS["MAIN_MENU_MODULES_ALT"] = "Manage system modules";
$MESS["MAIN_MENU_SETTINGS_ALT"] = "Server and module settings";
$MESS["MAIN_MENU_USERS"] = "Users";
$MESS["MAIN_MENU_USERS_ALT"] = "Manage user profiles";
$MESS["MAIN_MENU_PROFILE"] = "My profile";
$MESS["MAIN_MENU_PROFILE_ALT"] = "Manage profile settings";
$MESS["MAIN_MENU_GROUPS"] = "User groups";
$MESS["MAIN_MENU_GROUPS_ALT"] = "Manage server user groups";
$MESS["MAIN_MENU_USER_GROUPS_ALT"] = "Users of the group";
$MESS["MAIN_MENU_TEMPLATES"] = "E-Mail templates";
$MESS["MAIN_MENU_TEMPLATES_ALT"] = "E-mail templates";
$MESS["MAIN_MENU_MAIN"] = "System settings";
$MESS["MAIN_MENU_SQL"] = "SQL query";
$MESS["MAIN_MENU_SQL_ALT"] = "Execute the database SQL query";
$MESS["MAIN_MENU_UPDATES"] = "Update";
$MESS["MAIN_MENU_UPDATES_ALT"] = "Download system updates";
$MESS["MAIN_MENU_FAVORITE"] = "Bookmark list";
$MESS["MAIN_MENU_FAVORITE_ALT"] = "Bookmark list";
$MESS["MAIN_MENU_FAVORITE_HEADER"] = "Bookmarks";
$MESS["MAIN_MENU_TEMPLATE"] = "Site templates";
$MESS["MAIN_MENU_SYSTEM_CHECKER"] = "System check";
$MESS["MAIN_MENU_SITE_CHECKER_ALT"] = "Test site parameters and report error message to support";
$MESS["MAIN_MENU_PHPINFO"] = "PHP settings";
$MESS["MAIN_MENU_PHPINFO_ALT"] = "Full list of all PHP settings, PHP modules and environment variables.";
$MESS["MAIN_MENU_FILE_CHECKER"] = "File checker";
$MESS["MAIN_MENU_FILE_CHECKER_ALT"] = "File integrity checker";
$MESS["MAIN_MENU_USER_LIST"] = "User list";
$MESS["MAIN_MENU_SETTINGS"] = "System settings";
$MESS["MAIN_MENU_SETTINGS_TITLE"] = "System and modules settings";
$MESS["MAIN_MENU_SITES_TITLE"] = "Manage sites";
$MESS["MAIN_MENU_SITES_LIST"] = "Websites";
$MESS["MAIN_MENU_TEMPL_TITLE"] = "Site design templates";
$MESS["MAIN_MENU_LANG"] = "Interface languages";
$MESS["MAIN_MENU_MODULE_SETTINGS"] = "Module settings";
$MESS["MAIN_MENU_TOOLS"] = "Tools";
$MESS["MAIN_MENU_TOOLS_TITLE"] = "Service tools";
$MESS["MAIN_MENU_DUMP"] = "Backup";
$MESS["MAIN_MENU_DUMP_NEW"] = "Create Backup";
$MESS["MAIN_MENU_DUMP_LIST"] = "View Existing Backups";
$MESS["MAIN_MENU_DUMP_AUTO"] = "Configure Schedule";
$MESS["MAIN_MENU_DUMP_LOG"] = "Backup log";
$MESS["MAIN_MENU_DUMP_ALT"] = "File and database backup";
$MESS["MAIN_MENU_REPAIR_DB"] = "Database Check";
$MESS["MAIN_MENU_REPAIR_DB_ALT"] = "Check / Repair of the Database Tables";
$MESS["MAIN_MENU_MAIN_MODULE"] = "Main module";
$MESS["MAIN_MENU_MODULE_SETT"] = "Settings of module";
$MESS["MAIN_MENU_AGENT"] = "Agents";
$MESS["MAIN_MENU_AGENT_ALT"] = "Agent Management";
$MESS["MAIN_MENU_INTERFACE"] = "Interface";
$MESS["MAIN_MENU_INTERFACE_TITLE"] = "User Interface Settings";
$MESS["MAIN_MENU_URLREWRITE"] = "URLs processing";
$MESS["MAIN_MENU_URLREWRITE_ALT"] = "URLs processing rules settings";
$MESS["MAIN_MENU_CACHE"] = "Cache Settings";
$MESS["MAIN_MENU_CACHE_ALT"] = "Cache Settings";
$MESS["MAIN_MENU_USER_FIELD"] = "Custom Fields";
$MESS["MAIN_MENU_USER_FIELD_TITLE"] = "Custom Fields";
$MESS["MAIN_MENU_EVENT"] = "Email Events ";
$MESS["MAIN_MENU_EVENT_TITLE"] = "Email event management";
$MESS["MAIN_MENU_EVENT_TYPES"] = "Email event types";
$MESS["MAIN_MENU_EVENT_TYPES_TITLE"] = "Email event types";
$MESS["MAIN_MENU_UPDATES_A"] = "Update";
$MESS["MAIN_MENU_UPDATES_ALT_A"] = "Download system updates";
$MESS["MAIN_MENU_WIZARDS"] = "Wizard list";
$MESS["MAIN_MENU_WIZARDS_TITLE"] = "Wizards management";
$MESS["MAIN_MENU_TASKS"] = "Access levels";
$MESS["MAIN_MENU_TASKS_ALT"] = "Configure access levels";
$MESS["MAIN_MENU_EVENT_LOG"] = "Event Log";
$MESS["MAIN_MENU_EVENT_LOG_ALT"] = "View event log";
$MESS["MAIN_MENU_USER_IMPORT"] = "User import";
$MESS["MAIN_MENU_USER_IMPORT_ALT"] = "User import";
$MESS["MAIN_MENU_CAPTCHA"] = "CAPTCHA";
$MESS["MAIN_MENU_CAPTCHA_TITLE"] = "CAPTCHA settings";
$MESS["MAIN_MENU_UPDATES_PARTNER"] = "Partner Update";
$MESS["MAIN_MENU_UPDATES_PARTNER_ALT"] = "Download partner module updates";
$MESS["MAIN_MENU_OPTIMIZE_DB"] = "Database Optimization";
$MESS["MAIN_MENU_OPTIMIZE_DB_ALT"] = "Database analysis and optimization";
$MESS["MAIN_MENU_UPDATES_MARKET"] = "Marketplace";
$MESS["MAIN_MENU_UPDATES_MARKET_ALT"] = "Marketplace";
$MESS["MAIN_MENU_SMILE"] = "Smileys";
$MESS["MAIN_MENU_SMILE_LIST"] = "Smileys";
$MESS["MAIN_MENU_SMILE_LIST_ALT"] = "Manage smileys";
$MESS["MAIN_MENU_SMILE_SET_LIST"] = "Smiley sets";
$MESS["MAIN_MENU_SMILE_SET_LIST_ALT"] = "Manage smiley sets";
$MESS["MAIN_MENU_SMILE_IMPORT_LIST"] = "Import smileys";
$MESS["MAIN_MENU_SMILE_IMPORT_LIST_ALT"] = "Import smileys from external files";
$MESS["MAIN_MENU_RATING"] = "Ratings";
$MESS["MAIN_MENU_RATING_ALT"] = "Rating Management";
$MESS["MAIN_MENU_RATING_LIST"] = "Ratings";
$MESS["MAIN_MENU_RATING_LIST_ALT"] = "Rating Management";
$MESS["MAIN_MENU_RATING_RULE_LIST"] = "Processing Rules";
$MESS["MAIN_MENU_RATING_RULE_LIST_ALT"] = "Manage rating processing rules";
$MESS["MAIN_MENU_RATING_SETTINGS"] = "Rating Parameters";
$MESS["MAIN_MENU_RATING_SETTINGS_ALT"] = "Parameters for voting weight, calculation method and voting permissions";
$MESS["MAIN_MENU_UPDATES_NEW"] = "Platform Update";
$MESS["MAIN_MENU_UPDATES_NEW_ALT"] = "Install system updates";
$MESS["MAIN_MENU_UPDATES_PARTNER_NEW"] = "Solution Update";
$MESS["MAIN_MENU_UPDATES_PARTNER_NEW_ALT"] = "Install updates for third-party components";
$MESS["MAIN_MENU_UPDATES_PARTNER_MODULES"] = "Installed Solutions";
$MESS["MAIN_MENU_UPDATES_PARTNER_MODULES_ALT"] = "View installed solutions";
$MESS["MAIN_MENU_UPDATES_MARKET_CATALOG"] = "Solutions";
$MESS["MAIN_MENU_UPDATES_MARKET_CATALOG_ALT"] = "View solutions";
$MESS["MAIN_MENU_CHECKLIST"] = "Project Quality Control";
$MESS["MAIN_MENU_SHORT_URLS"] = "Short URL's";
$MESS["MAIN_MENU_SHORT_URLS_ALT"] = "Short URL parameters";
$MESS["MAIN_MENU_HOTKEYS"] = "Keyboard shortcuts";
$MESS["MAIN_MENU_HOTKEYS_ALT"] = "Customize keyboard shortcuts";
$MESS["MAIN_MENU_MP_CATEGORY"] = "Solutions in category";
$MESS["main_menu_lang_param"] = "Language Parameters";
$MESS["main_menu_lang_param_title"] = "Set user interface language and locale parameters";
$MESS["main_menu_reg_sett"] = "Regional Options and Culture";
$MESS["main_menu_reg_sett_title"] = "Set data output format, encoding and other parameters";
$MESS["main_menu_urlrewrite_title"] = "Friendly URL settings";
$MESS["main_menu_interface_title"] = "User interface settings";
$MESS["main_menu_interface"] = "Personal preferences";
$MESS["main_menu_diag"] = "System Administration";
$MESS["main_menu_diag_title"] = "Administrator's tools";
$MESS["MAIN_MENU_COMPOSITE"] = "Composite Website";
$MESS["MAIN_MENU_COMPOSITE_ALT"] = "Manage composite mode";
$MESS["MAIN_MENU_EVENT_THEMES"] = "Visual Themes";
$MESS["MAIN_MENU_EVENT_THEMES_TITLE"] = "Visual themes";
$MESS["MAIN_MENU_SMILE_GALLERY_LIST"] = "Galleries and packs";
$MESS["MAIN_MENU_SMILE_GALLERY_LIST_ALT"] = "Manage emoticon galleries and packs";
?>