<?
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_ENTITY_SITE_NAME_FIELD"] = "Nombre del sitio";
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_ENTITY_COUNT_FIELD"] = "Ubicaciones";
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_ADD_OP_UNSUPPORTED"] = "Comando \"agregar\" no es compatible";
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_DELETE_OP_UNSUPPORTED"] = "Comando \"eliminar\" no es compatible";
?>