<?
$PERM["personal"]["5"]="D";
$PERM["personal"]["12"]="R";
$PERM["personal"]["13"]="R";
$PERM["personal"]["14"]="R";
$PERM["personal"]["15"]="R";
$PERM["personal"]["16"]="R";
$PERM["personal"]["17"]="R";
$PERM["personal"]["18"]="R";
$PERM["personal"]["19"]="R";
$PERM["personal"]["2"]="D";
$PERM["personal"]["10"]="D";
$PERM["reclame"]["12"]="X";
$PERM["/"]["*"]="R";
?>