<?
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_LANGUAGE_ID_FIELD"] = "ID del idioma";
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_LOCATION_GROUP_ID_FIELD"] = "ID de la ubicación de grupo";
?>