<?
$MESS ['FLOW_DOCUMENT_LIST'] = "List of documents";
$MESS ['FLOW_RECORD_NOT_FOUND'] = "Incorrect record ID, or record could not be found";
$MESS ['FLOW_PAGE_TITLE'] = "Record # #ID#";
$MESS ['FLOW_HISTORY'] = "History";
$MESS ['FLOW_STATUS'] = "Status:";
$MESS ['FLOW_FILENAME'] = "File name:";
$MESS ['FLOW_TITLE'] = "Title:";
$MESS ['FLOW_TEXT'] = "Text";
$MESS ['FLOW_DOCUMENT_ID'] = "Document ID:";
$MESS ['FLOW_DOCUMENT_FILENAME'] = "File name:";
$MESS ['FLOW_DOCUMENT_TITLE'] = "Title:";
$MESS ['FLOW_DOCUMENT_DATE_ENTER'] = "Created:";
$MESS ['FLOW_DOCUMENT_DATE_MODIFY'] = "Modified:";
$MESS ['FLOW_DOCUMENT_DATE_LOCK'] = "Locked:";
$MESS ['FLOW_DOCUMENT_STATUS'] = "Status:";
$MESS ['FLOW_CURRENT_SETTINGS'] = "Current document settings";
$MESS ['FLOW_RECORD_SETTINGS'] = "Record settings";
$MESS ['FLOW_TIMESTAMP'] = "Modified:";
$MESS ['FLOW_BODY'] = "Content:";
$MESS ['FLOW_COMMENTS'] = "Comment:";
$MESS ['FLOW_HIST_VIEW_SITE'] = "Site:";
$MESS ['FLOW_PAGE_PARAM_TITLE'] = "Current document settings";
$MESS ['FLOW_BACK'] = "Back to the list";
$MESS ['FLOW_USER_ALT'] = "View user information";
$MESS ['FLOW_STATUS_ALT'] = "View user information";
$MESS ['FLOW_VIEW_DOC_ALT'] = "View original document";
$MESS ['FLOW_VIEW_FILE_ALT'] = "View a file";
$MESS ['FLOW_SITE_ALT'] = "View site information";
?>