<?
$MESS["SALE_DH_TITLE_EDIT"] = "Editar servicio de delivery";
$MESS["SALE_DH_TAB_TITLE_EDIT"] = "Parámetros del delivery";
$MESS["SALE_DH_TAB_TITLE_EDIT_ALT"] = "Parámetros del servicio de Delivery";
$MESS["SALE_DH_SITES"] = "Seleccione sitio";
$MESS["SALE_DH_USE_DIFF_SITES_SETTINGS"] = "Configuraciones Individuales para cada sitio";
$MESS["SALE_DH_SITES_LIST"] = "Seleccione sitio";
$MESS["SALE_DH_EDIT_BASECONFIG"] = "Configuración Básica";
$MESS["SALE_DH_EDIT_BASECONFIG_DESCR"] = "Configuración básica para servicio de delivery";
$MESS["SALE_DH_EDIT_CONFIG"] = "Controlador";
$MESS["SALE_DH_EDIT_CONFIG_DESCR"] = "Preferencias requeridas por el controlador";
$MESS["SALE_DH_EDIT_PROFILES"] = "Perfiles";
$MESS["SALE_DH_EDIT_PROFILES_DESCR"] = "Preferencias del perfil del delivery";
$MESS["SALE_DH_HANDLER_SORT"] = "Clasificación:";
$MESS["SALE_DH_HANDLER_PATH"] = "Controlador:";
$MESS["SALE_DH_HANDLER_ACTIVE"] = "Activo:";
$MESS["SALE_DH_HANDLER_NAME"] = "Nombre:";
$MESS["SALE_DH_HANDLER_DESCRIPTION"] = "Descripción:";
$MESS["SALE_DH_PROFILE_USE_DEFAULT"] = "Usar configuraciones del perfil por defecto:";
$MESS["SALE_DH_PROFILE_ACTIVE"] = "Activar:";
$MESS["SALE_DH_PROFILE_TITLE"] = "Nombre:";
$MESS["SALE_DH_PROFILE_DESCRIPTION"] = "Descripción:";
$MESS["SALE_DH_PROFILE_WEIGHT_RESTRICTIONS"] = "Restricción del peso:";
$MESS["SALE_DH_WEIGHT_UNIT_DEFAULT"] = "g";
$MESS["SALE_DH_PROFILE_WEIGHT_RESTRICTIONS_FROM"] = "desde";
$MESS["SALE_DH_PROFILE_WEIGHT_RESTRICTIONS_TO"] = "para";
$MESS["SALE_DH_PROFILE_SUM_RESTRICTIONS"] = "Restricciones en orden de cantidad:";
$MESS["SALE_DH_PROFILE_SUM_RESTRICTIONS_FROM"] = "desde";
$MESS["SALE_DH_PROFILE_SUM_RESTRICTIONS_TO"] = "para";
$MESS["SALE_DH_PROFILE_SUM_RESTRICTIONS_CURRENCY"] = "moneda:";
$MESS["SALE_DH_ERROR_UNRECOGNIZED"] = "Error desconocido. Intente nuevamente";
$MESS["SALE_DH_LIST"] = "Servicios";
$MESS["SALE_DH_LIST_ALT"] = "Servicios de delivery";
$MESS["SALE_DH_HANDLER_TAX_RATE"] = "La entrega adicional de la tasa de impuestos:";
$MESS["SALE_TAB_DELIVERY_PAY"] = "Sistemas de Pago";
$MESS["SALE_TAB_DELIVERY_PAY_DESC"] = "Dependencias del sistemas de Pago";
$MESS["SDEN_PAY_NAME"] = "Sistemas de Pago";
$MESS["SDEN_PAYSYSTEM_ALL"] = "Todo";
$MESS["SDEN_LOGOTIP"] = "Logotipo del sistema entrega";
$MESS["SDEN_LOGOTIP_DEL"] = "Eliminar archivo";
$MESS["SDEN_ORDER_RESTRICT"] = "Solicitar restricciones";
$MESS["SDEN_PACKAGE_RESTRICT"] = "Restricciones de envío";
$MESS["SDEN_PACKAGE_MAX_DIM"] = "Dimensiones max. del paquete (LxWxH) mm.";
$MESS["SDEN_PACKAGE_MAX_SIZE"] = "Longitud max:";
$MESS["SDEN_PACKAGE_MAX_DSUM"] = "Suma max. de dimensiones";
$MESS["SALE_DH_HANDLER_CURRENCY"] = "Manejador de moneda base:";
?>