<?
$MESS['STAT_F_LOGIC'] = '';
$MESS['STAT_GUEST_ID'] = 'Lankytojo ID';
$MESS['STAT_EDIT_USER'] = 'Naudotojo anketa';
$MESS['STAT_VIEW_SESSION_LIST'] = 'Lankytojo sesijos';
$MESS['STAT_NEW_GUEST_1'] = '';
$MESS['STAT_OLD_GUEST_1'] = '';
$MESS['STAT_RECORDS_LIST'] = '';
$MESS['STAT_F_ID'] = 'Hito ID';
$MESS['STAT_F_SESSION'] = 'Sesijos ID';
$MESS['STAT_F_AUTH'] = 'Užsiregistruotas';
$MESS['STAT_F_LOGIN'] = '';
$MESS['STAT_F_GUEST_ID'] = 'Lankytojo ID';
$MESS['STAT_F_NEW_GUEST'] = '';
$MESS['STAT_F_IP'] = 'IP adresas';
$MESS['STAT_F_PAGE'] = 'Puslapis';
$MESS['STAT_HIT_PAGES'] = 'Hitai';
$MESS['STAT_NOT_REGISTERED'] = 'neregistruotas';
$MESS['STAT_DETAIL'] = 'Aprašymas';
$MESS['STAT_SESSION'] = 'Sesija';
$MESS['STAT_DATE'] = 'data';
$MESS['STAT_USER'] = 'Lankytojas';
$MESS['STAT_IP'] = 'IP adresas';
$MESS['STAT_PAGE'] = 'Puslapis';
$MESS['STAT_NOT_AUTH'] = '(neautorizuotas)';
$MESS['STAT_F_USER_AGENT'] = '';
$MESS['STAT_F_STOP_LIST_ID'] = '';
$MESS['STAT_F_STOP'] = '';
?>