<?
$MESS["ADV_BS_PARAMETER_BACKGROUND"] = "Slide type";
$MESS["ADV_BS_PARAMETER_NO"] = "(not set)";
$MESS["ADV_BS_PARAMETER_BACKGROUND_IMAGE"] = "image";
$MESS["ADV_BS_PARAMETER_BACKGROUND_YT"] = "YouTube video";
$MESS["ADV_BS_PARAMETER_BACKGROUND_FILE"] = "video file";
$MESS["ADV_BS_PARAMETER_IMG"] = "Slide image";
$MESS["ADV_BS_PARAMETER_STREAM"] = "YouTube video link";
$MESS["ADV_BS_PARAMETER_STREAM_MUTE"] = "No sound";
$MESS["ADV_BS_PARAMETER_VIDEO_MP4"] = "MP4 video file";
$MESS["ADV_BS_PARAMETER_VIDEO_WEBM"] = "WEBM video file";
$MESS["ADV_BS_PARAMETER_LINK_URL"] = "Slide link";
$MESS["ADV_BS_PARAMETER_LINK_TITLE"] = "Tooltip text";
$MESS["ADV_BS_PARAMETER_LINK_TARGET"] = "Link target";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_SELF"] = "self";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_BLANK"] = "new window";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_PARENT"] = "parent frameset";
$MESS["ADV_BS_PARAMETER_LINK_TARGET_TOP"] = "top browser window";
$MESS["ADV_BS_PARAMETER_HEADING"] = "Title";
$MESS["ADV_BS_PARAMETER_PRESET"] = "Banner template";
$MESS["ADV_BS_PARAMETER_HEADING_SHOW"] = "Show title";
$MESS["ADV_BS_PARAMETER_HEADING_TEXT"] = "Title text";
$MESS["ADV_BS_PARAMETER_FONT_SIZE"] = "Text size";
$MESS["ADV_BS_PARAMETER_FONT_COLOR"] = "Text color";
$MESS["ADV_BS_PARAMETER_BG_COLOR"] = "Background color";
$MESS["ADV_BS_PARAMETER_BG_OPACITY"] = "Background opacity";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT_SHOW"] = "Show description";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT_TEXT"] = "Description text";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT"] = "Description";
$MESS["ADV_BS_PARAMETER_ANNOUNCEMENT_MOBILE_HIDE"] = "Hide description on phones";
$MESS["ADV_BS_PARAMETER_BUTTON"] = "Show button";
$MESS["ADV_BS_PARAMETER_BUTTON_TEXT"] = "Button text";
$MESS["ADV_BS_PARAMETER_BUTTON_TEXT_DEF"] = "Details";
$MESS["ADV_BS_PARAMETER_BUTTON_BG_COLOR"] = "Button color";
$MESS["ADV_BS_PARAMETER_BUTTON_LINK_URL"] = "Button link";
$MESS["ADV_BS_PARAMETER_ANIMATION"] = "Animation";
$MESS["ADV_BS_PARAMETER_ANIMATION_DURATION"] = "Animation speed (msec)";
$MESS["ADV_BS_PARAMETER_ANIMATION_DELAY"] = "Animation delay (msec)";
$MESS["ADV_BS_PARAMETER_OVERLAY"] = "Background";
$MESS["ADV_BS_PARAMETER_OVERLAY_COLOR"] = "Background color";
$MESS["ADV_BS_PARAMETER_OVERLAY_OPACITY"] = "Background opacity";
?>