<?
$MESS["SUP_ANSWER"] = "پاسخ";
$MESS["SUP_ANSWER_MODE"] = "پاسخ";
$MESS["SUP_ATTACH"] = "الصاق فایل";
$MESS["SUP_B"] = "بایت";
$MESS["SUP_B_ALT"] = "بولد";
$MESS["SUP_CLOSE_TICKET"] = "بستن تیکت";
$MESS["SUP_CODE"] = "کد alt+c";
$MESS["SUP_SUPPORT_COMMENTS"] = "نظرات";
$MESS["SUP_CREATE"] = "ساخته شده:";
$MESS["SUP_DAY"] = "روز";
$MESS["SUP_DISCUSSION"] = "مباحثه";
$MESS["SUP_CODE_ALT"] = "نمایش متن به صورت کد";
$MESS["SUP_QUOTE_ALT"] = "نمایش متن به صورت نقل قول";
$MESS["SUP_DOWNLOAD"] = "دانلود";
$MESS["SUP_FROM"] = "از:";
$MESS["SUP_HIDDEN"] = "مخفی";
$MESS["SUP_IMAGE"] = "تصویر";
$MESS["SUP_I_ALT"] = "ایتالیک";
$MESS["SUP_KB"] = "کیلوبایت";
$MESS["SUP_LOG"] = "سابقه";
$MESS["SUP_MESSAGE"] = "پیغام:";
$MESS["SUP_PAGES"] = "پیغامها";
$MESS["SUP_MINUTES"] = "دقیقه";
$MESS["SUP_TIMESTAMP"] = "ویرایش شده:";
$MESS["SUP_MORE"] = "بیشتر...";
$MESS["SUP_OPEN_TICKET"] = "باز کردن تیکت";
$MESS["SUP_VIEW_SOURCE"] = "اندازه اصلی";
$MESS["SUP_QUOTE_LINK"] = "نقل قول";
$MESS["SUP_SITE"] = "سایت:";
$MESS["SUP_MENU_SPAM"] = "اسپم";
$MESS["SUP_STATUS"] = "وضعیت:";
$MESS["SUP_TITLE"] = "موضوع:";
$MESS["SUP_SLA"] = "سطح پشتیبانی";
$MESS["SUP_TIME"] = "زمان:";
$MESS["SUP_TRANSLIT"] = "ترانسلیت alt+t";
$MESS["SUP_U_ALT"] = "زیر خط دار";
$MESS["SUP_USERS"] = "کاربران";
$MESS["SUP_VIEW_MODE"] = "مشاهده";
$MESS["SUP_VIEW_ALT"] = "دیدن فایل";
?>