<?
$MESS["CATALOG_CONTROL"] = "Catálogo Comercial";
$MESS["CURRENCY"] = "Divisas";
$MESS["CURRENCY_ALT"] = "Divisas";
$MESS["CURRENCY_RATES"] = "Tipos de Cambio";
$MESS["CURRENCY_RATES_ALT"] = "Tipos de Cambio";
$MESS["EXTRA"] = "Ajuste del precio";
$MESS["EXTRA_ALT"] = "Precio base ajustado";
$MESS["GROUP"] = "Tipos de precios";
$MESS["GROUP_ALT"] = "Tipos de precios";
$MESS["VAT"] = "Tasas de impuestos";
$MESS["VAT_ALT"] = "Editar tasas de impuestos";
$MESS["LOAD_1C"] = "Importar datos XML (CommerceML)";
$MESS["LOAD_1C_ALT"] = "Importar datos en el formato CommerceML";
$MESS["LOAD_DATA"] = "Importar desde archivo";
$MESS["LOAD_DATA_ALT"] = "Importar desde archivo CSV";
$MESS["UNLOAD_DATA"] = "Exportar archivo";
$MESS["UNLOAD_DATA_ALT"] = "Exportar a archivo CSV";
$MESS["SETUP_UNLOAD_DATA"] = "Exportar datos";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Configuración de exportación de datos";
$MESS["CAM_EXPORT_DESCR"] = "Data export by";
$MESS["CM_DISCOUNTS"] = "Descuentos";
$MESS["CM_DISCOUNTS_ALT"] = "Descuetntos para productos y servicios";
$MESS["CM_IMPORT_NEW"] = "Importar (nuevo formato)";
$MESS["CM_IMPORT_NEW_ALT"] = "Datos de importación en el nuevo formato CSV";
$MESS["SETUP_LOAD_DATA"] = "Importación de datos";
$MESS["SETUP_LOAD_DATA_ALT"] = "Configuración de importación de datos";
$MESS["CAM_IMPORT_DESCR"] = "Datos importados por";
$MESS["CATALOG_MNU_TITLE"] = "Administración de catálogo comercial";
$MESS["CM_COUPONS"] = "Cupones";
$MESS["CM_COUPONS_ALT"] = "Cupones";
$MESS["CAM_EXPORT_DESCR_EXPORT"] = "Configuraciones y Exportación de Datos";
$MESS["CAM_EXPORT_DESCR_EDIT"] = "Editar la exportación de perfiles";
$MESS["CAM_IMPORT_DESCR_IMPORT"] = "Configurar e importar datos";
$MESS["CAM_IMPORT_DESCR_EDIT"] = "Editar el perfil importado";
$MESS["CAT_DISCOUNT_SAVE"] = "Ofertas de descuento en avance";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Ofertas de descuento en avance";
$MESS["CM_DISCOUNTS2"] = "Descuentos";
$MESS["CM_DISCOUNTS_ALT2"] = "Descuentos en productos y servicios";
$MESS["CM_COUPONS_ALT2"] = "Cupones de descuento";
$MESS["CM_STORE"] = "Almacenes";
$MESS["CM_CONTRACTORS"] = "Proveedores";
$MESS["CM_STORE_DOCS"] = "Documentos";
$MESS["MEASURE"] = "Unidades de medida";
$MESS["MEASURE_ALT"] = "Unidades de medida";
?>