<?
$MESS ['SUP_F_PERIOD'] = "Period";
$MESS ['SUP_PAGE_TITLE'] = "Techsupport diagrams";
$MESS ['SUP_WRONG_DATE_FROM'] = "Please enter the correct \"from\" date for the \"Period\"";
$MESS ['SUP_WRONG_DATE_TILL'] = "Please enter the correct \"till\" date for the \"Period\"";
$MESS ['SUP_FROM_TILL_DATE'] = "The \"till\" date must be greater than the \"from\" in the filter";
$MESS ['SUP_ALL_TICKET'] = "all tickets";
$MESS ['SUP_OPEN_TICKET'] = "open tickets";
$MESS ['SUP_CLOSE_TICKET'] = "closed tickets";
$MESS ['SUP_MESSAGES'] = "messages";
$MESS ['SUP_NOT_ENOUGH_DATA_FOR_GRAPH'] = "Not enough data for graph";
$MESS ['SUP_NOT_ENOUGH_DATA_FOR_DIAGRAM'] = "Not enough data for diagram";
$MESS ['SUP_GD_NOT_INSTALLED'] = "GD library is not installed.";
$MESS ['SUP_SHOW'] = "What to show on the graph:";
$MESS ['SUP_SERVER_TIME'] = "Server time: ";
$MESS ['SUP_F_RESPONSIBLE'] = "Responsible:";
$MESS ['SUP_DIAGRAM_1'] = "less then 1 day";
$MESS ['SUP_DIAGRAM_1_2'] = "from 1 till 2 days";
$MESS ['SUP_DIAGRAM_2_3'] = "from 2 till 3 days";
$MESS ['SUP_DIAGRAM_3_4'] = "from 3 till 4 days";
$MESS ['SUP_DIAGRAM_4_5'] = "from 4 till 5 days";
$MESS ['SUP_DIAGRAM_5_6'] = "from 5 till 6 days";
$MESS ['SUP_DIAGRAM_6_7'] = "from 6 till 7 days";
$MESS ['SUP_DIAGRAM_7'] = "more then 7 days";
$MESS ['SUP_DIAGRAM_MESS_2'] = "2 and less messages";
$MESS ['SUP_DIAGRAM_MESS_3'] = "3 messages";
$MESS ['SUP_DIAGRAM_MESS_4'] = "4 messages";
$MESS ['SUP_DIAGRAM_MESS_5'] = "5 messages";
$MESS ['SUP_DIAGRAM_MESS_6'] = "6 messages";
$MESS ['SUP_DIAGRAM_MESS_7'] = "7 messages";
$MESS ['SUP_DIAGRAM_MESS_8'] = "8 messages";
$MESS ['SUP_DIAGRAM_MESS_9'] = "9 messages";
$MESS ['SUP_DIAGRAM_MESS_10'] = "10 and more messages";
$MESS ['SUP_GRAPH_ALT'] = "Helpdesk staff charge chart";
$MESS ['SUP_DIAGRAM_TIME_TITLE'] = "Solving problem period chart";
$MESS ['SUP_DIAGRAM_MESS_TITLE'] = "Number of messages in closed trouble tickets chart";
$MESS ['SUP_F_SITE'] = "Sites:";
?>
