<?
$MESS ['SUP_FILTER'] = "Show / Hide filter";
$MESS ['SUP_GUEST_ID'] = "User ID in the statistics module";
$MESS ['SUP_TICKETS_TITLE'] = "Trouble tickets";
$MESS ['SUP_WRONG_DATE_CREATE_FROM'] = "Please enter the correct \"from\" date for the \"Creation date\"";
$MESS ['SUP_WRONG_DATE_CREATE_TILL'] = "Please enter the correct \"till\" date for the \"Creation date\"";
$MESS ['SUP_FROM_TILL_DATE_CREATE'] = "The \"till\" creation date must be greater than the \"from\" creation date in the filter";
$MESS ['SUP_WRONG_DATE_TIMESTAMP_FROM'] = "Please enter the correct \"from\" date for the \"Modification date\"";
$MESS ['SUP_WRONG_DATE_TIMESTAMP_TILL'] = "Please enter the correct \"till\" date for the \"Modification date\"";
$MESS ['SUP_FROM_TILL_DATE_TIMESTAMP'] = "The \"till\" modification date must be greater than the \"from\" modification date in the filter\"";
$MESS ['SUP_WRONG_DATE_CLOSE_FROM'] = "Please enter the correct \"from\" date for the \"Close date\"";
$MESS ['SUP_WRONG_DATE_CLOSE_TILL'] = "Please enter the correct \"till\" date for the \"Close date\"";
$MESS ['SUP_FROM_TILL_DATE_CLOSE'] = "The \"till\" close date must be greater than the \"from\" close date in the filter\"";
$MESS ['SUP_MESSAGES1_MESSAGES2'] = "The \"from\" message field must be less than the \"till\" message field in the filter";
$MESS ['SUP_F_ID'] = "Request ID:";
$MESS ['SUP_F_SITE'] = "Sites:";
$MESS ['SUP_F_LAMP'] = "Indicator:";
$MESS ['SUP_RED'] = "red";
$MESS ['SUP_GREEN'] = "green";
$MESS ['SUP_YELLOW'] = "yellow";
$MESS ['SUP_GREY'] = "grey";
$MESS ['SUP_GREEN_S'] = "green (S)";
$MESS ['SUP_ALL'] = "(all)";
$MESS ['SUP_F_DATE_CREATE'] = "Created";
$MESS ['SUP_F_TIMESTAMP'] = "Modified";
$MESS ['SUP_F_CLOSE'] = "Closed/Open:";
$MESS ['SUP_YES'] = "yes";
$MESS ['SUP_NO'] = "no";
$MESS ['SUP_F_TITLE'] = "Subject:";
$MESS ['SUP_F_MESSAGES_1_2'] = "Messages:";
$MESS ['SUP_TILL'] = "till";
$MESS ['SUP_F_OWNER'] = "From:";
$MESS ['SUP_F_CREATED_BY'] = "Created by:";
$MESS ['SUP_F_RESPONSIBLE'] = "Responsible:";
$MESS ['SUP_F_CATEGORY'] = "Category:";
$MESS ['SUP_F_CRITICALITY'] = "Criticality:";
$MESS ['SUP_F_STATUS'] = "Status:";
$MESS ['SUP_F_MARK'] = "Answer rate:";
$MESS ['SUP_PAGES'] = "Tickets";
$MESS ['SUP_LAMP'] = "Ind.";
$MESS ['SUP_LANG'] = "Language";
$MESS ['SUP_DATE_CREATE'] = "Created";
$MESS ['SUP_TIMESTAMP'] = "Modified";
$MESS ['SUP_OWNER'] = "Created by";
$MESS ['SUP_TITLE'] = "Subject";
$MESS ['SUP_RESPONSIBLE'] = "Responsible";
$MESS ['SUP_RESPONSIBLE_SHORT'] = "Resp.";
$MESS ['SUP_MESSAGES'] = "Msgs.";
$MESS ['SUP_CATEGORY_SHORT'] = "Cat.";
$MESS ['SUP_CATEGORY'] = "Category";
$MESS ['SUP_CRITICALITY_SHORT'] = "Critic.";
$MESS ['SUP_CRITICALITY'] = "Criticality";
$MESS ['SUP_STATUS_SHORT'] = "St.";
$MESS ['SUP_STATUS'] = "Status";
$MESS ['SUP_MARK_SHORT'] = "Rat.";
$MESS ['SUP_MARK'] = "Rating";
$MESS ['SUP_OPENED'] = "open";
$MESS ['SUP_CLOSED'] = "closed";
$MESS ['SUP_EDIT_TICKET'] = "Edit ticket";
$MESS ['SUP_EDIT'] = "Modify";
$MESS ['SUP_DELETE_TICKET'] = "Delete ticket";
$MESS ['SUP_DELETE_TICKET_CONF'] = "Are you sure you want to delete the ticket?";
$MESS ['SUP_DELETE'] = "Delete";
$MESS ['SUP_REQUESTOR'] = "From";
$MESS ['SUP_MODIFIED_BY'] = "Modified by";
$MESS ['SUP_F_MODIFIED_BY'] = "Modified by:";
$MESS ['SUP_F_MESSAGE'] = "Message:";
$MESS ['SUP_VIEWED'] = "viewed";
$MESS ['SUP_F_SOURCE'] = "Source:";
$MESS ['SUP_F_TICKET_TIME'] = "Problem solving duration (days):";
$MESS ['SUP_ACTION'] = "Action:";
$MESS ['SUP_CLOSE'] = "Close";
$MESS ['SUP_OPEN'] = "Open";
$MESS ['SUP_EMAIL_NOTIFY'] = "Notify:";
$MESS ['SUP_MARK_SPAM'] = "Mark as spam";
$MESS ['SUP_MAYBE_SPAM'] = "Mark as a possible spam";
$MESS ['SUP_MARK_SPAM_DELETE'] = "Mark as spam and delete";
$MESS ['SUP_UNMARK_SPAM'] = "Unmark spam tickets";
$MESS ['SUP_F_SPAM'] = "Certain spam:";
$MESS ['SUP_F_SPAM_MAYBE'] = "Possible spam:";
$MESS ['SUP_SPAM'] = "spam";
$MESS ['SUP_CONF_ACTION_CLOSE'] = "Are you sure you want to close selected tickets?";
$MESS ['SUP_CONF_ACTION_OPEN'] = "Are you sure you want to open selected tickets?";
$MESS ['SUP_CONF_ACTION_DELETE'] = "Are you sure you want to delete selected tickets?";
$MESS ['SUP_CONF_ACTION_MARK_AS_SPAM'] = "Are you sure you want to mark selected tickets as spam?";
$MESS ['SUP_CONF_ACTION_MARK_AS_SPAM_DELETE'] = "Are you sure you want to mark as spam and delete selected tickets?";
$MESS ['SUP_CONF_ACTION_MARK_AS_MAYBE_SPAM'] = "Are you sure you want to mark selected tickets as possible spam?";
$MESS ['SUP_CONF_ACTION_UNMARK_SPAM'] = "Are you sure you want to unmark selected spam tickets?";
$MESS ['SUP_SELECT_TICKET'] = "Please select tickets to which you want to apply this or that action.";
$MESS ['SUP_F_SUPPORT_COMMENTS'] = "Comments:";
$MESS ['SUP_SUPPORT_COMMENTS'] = "Comments";
$MESS ['SUP_AUTO_CLOSE_DAYS'] = "Auto-close";
$MESS ['SUP_AUTO_CLOSE'] = "auto-close: #DAYS# d.";
$MESS ['SUP_F_AUTO_CLOSE_DAYS_LEFT'] = "Days before auto-close:";
$MESS ['SUP_ONLINE'] = "viewed";
$MESS ['SUP_ONLINE_ALT'] = "Users viewed the ticket for the last #TIME#";
?>