<?
$MESS ['SUP_SITE'] = "Site:";
$MESS ['SUP_FORGOT_TITLE'] = "Please fill in the \"Subject\" field";
$MESS ['SUP_FORGOT_MESSAGE'] = "Please fill in the \"Message\" field";
$MESS ['SUP_EDIT_RECORD'] = "Ticket # #ID#";
$MESS ['SUP_NEW_RECORD'] = "New trouble ticket";
$MESS ['SUP_RECORDS_LIST'] = "Trouble tickets list";
$MESS ['SUP_CREATE'] = "Created:";
$MESS ['SUP_GUEST_ID'] = "User in the statistics module";
$MESS ['SUP_TIMESTAMP'] = "Modified:";
$MESS ['SUP_CLOSE'] = "Closed:";
$MESS ['SUP_RESPONSIBLE'] = "Responsible:";
$MESS ['SUP_CATEGORY'] = "Category:";
$MESS ['SUP_CRITICALITY'] = "Criticality:";
$MESS ['SUP_TITLE'] = "Subject:";
$MESS ['SUP_PAGES'] = "Messages";
$MESS ['SUP_TIME'] = "Time:";
$MESS ['SUP_FROM'] = "From:";
$MESS ['SUP_MESSAGE'] = "Message:";
$MESS ['SUP_IMAGE'] = "Image";
$MESS ['SUP_STATUS'] = "Status:";
$MESS ['SUP_MARK'] = "Answer rate:";
$MESS ['SUP_CONF'] = "Are you sure you want to delete the message?";
$MESS ['SUP_FUA'] = "Message template:";
$MESS ['SUP_KB'] = "kB";
$MESS ['SUP_USERS'] = "Users";
$MESS ['SUP_TECHSUPPORT'] = "helpdesk staff";
$MESS ['SUP_USERS_ONLINE'] = "For the last #TIME# the ticket viewed by:";
$MESS ['SUP_QUOTE_LINK_DESCR'] = "Quote the selected message portion";
$MESS ['SUP_QUOTE_LINK'] = "Quote";
$MESS ['SUP_ANSWER'] = "Answer";
$MESS ['SUP_THEME'] = "Ticket subject:";
$MESS ['SUP_USER'] = "From (user ID):";
$MESS ['SUP_SID'] = "(e-mail, phone etc)";
$MESS ['SUP_AUTO_CLOSE_TICKET'] = "Close after no<br> responses more than";
$MESS ['SUP_DAY'] = "days";
$MESS ['SUP_SUPPORT_COMMENTS'] = "Comments";
$MESS ['SUP_CREATE_NEW_TICKET'] = "Create a new trouble ticket";
$MESS ['SUP_CLOSE_TICKET'] = "Close ticket";
$MESS ['SUP_OPEN_TICKET'] = "Open ticket:";
$MESS ['SUP_UNMARK_TICKET'] = "Unmark spam ticket";
$MESS ['SUP_MARK_AS_POSSIBLE_SPAM'] = "Mark as possible spam";
$MESS ['SUP_MARK_AS_SPAM'] = "Mark as certain spam";
$MESS ['SUP_MARK_AS_SPAM_DELETE'] = "Mark as certain spam and delete";
$MESS ['SUP_DELETE_TICKET'] = "Delete ticket";
$MESS ['SUP_DELETE_TICKET_CONFIRM'] = "Are you sure you want to delete this ticket?";
$MESS ['SUP_MARK_AS_SPAM_DELETE_CONFIRM'] = "Are you sure you want to mark as certain spam and delete this ticket?";
$MESS ['SUP_SPAM'] = "spam";
$MESS ['SUP_VIEW_SOURCE'] = "Original";
$MESS ['SUP_VIEW_SOURCE_ALT'] = "View source email";
$MESS ['SUP_EDIT_ALT'] = "Edit message settings";
$MESS ['SUP_DELETE_ALT'] = "Delete this message";
$MESS ['SUP_HIDDEN_MESSAGE'] = "Hide message,<br>do not notify author:";
$MESS ['SUP_DO_NOT_NOTIFY_AUTHOR'] = "Do not notify author:";
$MESS ['SUP_HIDDEN'] = "hidden";
$MESS ['SUP_LOG'] = "log";
$MESS ['SUP_DISCUSSION'] = "Discussion";
$MESS ['SUP_LID'] = "Ticket language:";
$MESS ['SUP_TRANSLIT'] = "Translit (alt+t)";
$MESS ['SUP_TRANSLIT_ALT'] = "Transliterate latin chars to cyrillic chars";
$MESS ['SUP_CODE'] = "Code (alt+c)";
$MESS ['SUP_CODE_ALT'] = "Display text as a code";
$MESS ['SUP_QUOTE'] = "Quote (alt+q)";
$MESS ['SUP_QUOTE_ALT'] = "Display text as a quote";
$MESS ['SUP_B'] = "B";
$MESS ['SUP_B_ALT'] = "Bold";
$MESS ['SUP_I'] = "I";
$MESS ['SUP_I_ALT'] = "Italic";
$MESS ['SUP_U'] = "U";
$MESS ['SUP_U_ALT'] = "Underlined";
$MESS ['SUP_ATTACH'] = "Attach files";
$MESS ['SUP_MORE'] = "More...";
$MESS ['SUP_MAX_FILE_SIZE_EXCEEDING'] = "Error! Maximum file size of \"#FILE_NAME#\" is exceeded.";
$MESS ['SUP_DOWNLOAD'] = "download";
$MESS ['SUP_VIEW_ALT'] = "View file";
$MESS ['SUP_DOWNLOAD_ALT'] = "Download file &quot;#FILE_NAME#&quot;";
$MESS ['SUP_DATE_AUTO_CLOSE'] = "Auto close date:";
$MESS ['SUP_LEFT'] = "#DAYS# days left";
$MESS ['SUP_NOT_CHANGE'] = "<not change>";
$MESS ['SUP_SET_NULL'] = "<reset>";
?>