<?
$MESS ['SUP_FORGOT_NAME'] = "Please provide the \"Name\" for the record # #ID#";
$MESS ['SUP_TICKETS_DIC_TITLE'] = "Trouble ticket dictionary";
$MESS ['SUP_F_ID'] = "ID:";
$MESS ['SUP_F_SITE'] = "Sites:";
$MESS ['SUP_F_TYPE'] = "Type:";
$MESS ['SUP_ALL'] = "(all)";
$MESS ['SUP_F_NAME'] = "Title:";
$MESS ['SUP_F_SID'] = "Mnemonic code:";
$MESS ['SUP_F_RESPONSIBLE'] = "Responsible:";
$MESS ['SUP_PAGES'] = "Records";
$MESS ['SUP_SORT'] = "Sort.";
$MESS ['SUP_SITE'] = "Sites";
$MESS ['SUP_NAME'] = "Title";
$MESS ['SUP_RESPONSIBLE'] = "Responsible";
$MESS ['SUP_EDIT'] = "Modify";
$MESS ['SUP_DELETE_TDIC'] = "Delete record";
$MESS ['SUP_DELETE_TDIC_CONF'] = "Are you sure you want to delete the record?";
$MESS ['SUP_DELETE'] = "Delete";
$MESS ['SUP_SAVE'] = "Save";
$MESS ['SUP_RESET'] = "Reset";
$MESS ['SUP_YOU_CAN_RESP'] = "you can assign the person responsible for this type of dictionary";
$MESS ['SUP_F_DEFAULT'] = "By default:";
$MESS ['SUP_CATEGORY'] = "Categories";
$MESS ['SUP_CRITICALITY'] = "Criticality";
$MESS ['SUP_STATUS'] = "Status";
$MESS ['SUP_MARK'] = "Answer rating";
$MESS ['SUP_FUA'] = "Frequently used answers";
$MESS ['SUP_SOURCE'] = "Source";
$MESS ['SUP_ADD_CATEGORY'] = "Category";
$MESS ['SUP_ADD_CRITICALITY'] = "Criticality";
$MESS ['SUP_ADD_STATUS'] = "Status";
$MESS ['SUP_ADD_MARK'] = "Answer rate";
$MESS ['SUP_ADD_FUA'] = "Frequently used answer";
$MESS ['SUP_ADD_SOURCE'] = "Source";
$MESS ['SUP_F_DESCR'] = "Description:";
$MESS ['SUP_ACTION'] = "Actions";
?>