<?
$MESS["ISL_ID"] = "ID";
$MESS["ISL_FULL_NAME"] = "Full Name";
$MESS["ISL_NAME"] = "First Name";
$MESS["ISL_LAST_NAME"] = "Last Name";
$MESS["ISL_SECOND_NAME"] = "Second Name";
$MESS["ISL_EMAIL"] = "E-Mail";
$MESS["ISL_LOGIN"] = "Login";
$MESS["ISL_PASSWORD"] = "Password";
$MESS["ISL_PASSWORD_1"] = "New password (at least #MIN_LENGTH# characters)";
$MESS["ISL_CONFIRM_PASSWORD"] = "Confirm password";
$MESS["ISL_DATE_REGISTER"] = "Registered on";
$MESS["ISL_PERSONAL_WWW"] = "Web Site";
$MESS["ISL_PERSONAL_PROFESSION"] = "Job Title";
$MESS["ISL_PERSONAL_ICQ"] = "ICQ";
$MESS["ISL_PERSONAL_GENDER"] = "Sex";
$MESS["ISL_PERSONAL_GENDER_IT"] = "(not specified)";
$MESS["ISL_PERSONAL_GENDER_MALE"] = "Male";
$MESS["ISL_PERSONAL_GENDER_FEMALE"] = "Female";
$MESS["ISL_PERSONAL_BIRTHDAY"] = "Date Of Birth";
$MESS["ISL_PERSONAL_BIRTHDATE"] = "Date of birth";
$MESS["ISL_PERSONAL_PHOTO"] = "Photo";
$MESS["ISL_PERSONAL_PHOTO_del"] = "delete";
$MESS["ISL_PERSONAL_PHONE"] = "Phone";
$MESS["ISL_PERSONAL_FAX"] = "Fax";
$MESS["ISL_PERSONAL_MOBILE"] = "Mobile";
$MESS["ISL_PERSONAL_PAGER"] = "Pager";
$MESS["ISL_PERSONAL_PHONES"] = "Phones";
$MESS["ISL_PERSONAL_POST_ADDRESS"] = "Mailing Address";
$MESS["ISL_PERSONAL_CITY"] = "City";
$MESS["ISL_PERSONAL_STREET"] = "Street Address";
$MESS["ISL_PERSONAL_STATE"] = "Region/State";
$MESS["ISL_PERSONAL_MAILBOX"] = "P.O. Box";
$MESS["ISL_PERSONAL_ZIP"] = "Zip";
$MESS["ISL_PERSONAL_COUNTRY"] = "Country";
$MESS["ISL_PERSONAL_NOTES"] = "Notes";
$MESS["ISL_WORK_POSITION"] = "Position";
$MESS["ISL_WORK_COUNTRY"] = "Country";
$MESS["ISL_WORK_CITY"] = "City";
$MESS["ISL_WORK_PHONE"] = "Work Phone";
$MESS["ISL_WORK_WWW"] = "Company Web Site";
$MESS["ISL_WORK_FAX"] = "Company Fax";
$MESS["ISL_WORK_PAGER"] = "Company Pager";
$MESS["ISL_ADMIN_NOTES"] = "Administrator Notes";
$MESS["ISL_XML_ID"] = "External ID";
$MESS["ISL_WORK_COMPANY"] = "Company";
$MESS["ISL_WORK_DEPARTMENT"] = "Department ";
$MESS["ISL_WORK_PROFILE"] = "Activity areas";
$MESS["ISL_WORK_LOGO"] = "Company Logo";
$MESS["SOCNET_SUPE_TPL_GROUP_PERSONAL"] = "Personal Information";
$MESS["SOCNET_SUPE_TPL_GROUP_SOCSERV"] = "Social Networks";
$MESS["SOCNET_SUPE_TPL_GROUP_WORK"] = "Work Information";
$MESS["SOCNET_SUPE_TPL_GROUP_CONTACT"] = "Contact Information";
$MESS["SOCNET_SUPE_TPL_GROUP_AUTH"] = "Authorization Parameters";
$MESS["SOCNET_SUPE_TPL_GROUP_FORUM"] = "Forum";
$MESS["SOCNET_SUPE_TPL_GROUP_BLOG"] = "Blog";
$MESS["SOCNET_SUPE_TPL_SUBMIT"] = "Save";
$MESS["SOCNET_SUPE_TPL_APPLY"] = "Apply";
$MESS["SOCNET_SUPE_TPL_CANCEL"] = "Cancel";
$MESS["ISL_FORUM_SHOW_NAME"] = "Show Name";
$MESS["ISL_FORUM_HIDE_FROM_ONLINE"] = "Don't Show in List";
$MESS["ISL_FORUM_SUBSC_GET_MY_MESSAGE"] = "Include Own Messages in Subscription";
$MESS["ISL_FORUM_DESCRIPTION"] = "Description";
$MESS["ISL_FORUM_INTERESTS"] = "Interests";
$MESS["ISL_FORUM_SIGNATURE"] = "Signature";
$MESS["ISL_FORUM_AVATAR"] = "Avatar";
$MESS["ISL_FORUM_AVATAR_del"] = "delete";
$MESS["ISL_BLOG_ALIAS"] = "Nickname";
$MESS["ISL_BLOG_DESCRIPTION"] = "Description";
$MESS["ISL_BLOG_INTERESTS"] = "Interests";
$MESS["ISL_BLOG_AVATAR"] = "Avatar";
$MESS["ISL_BLOG_AVATAR_del"] = "delete";
$MESS["ISL_COUNTRY_EMPTY"] = "(unknown)";
$MESS["ISL_AUTO_TIME_ZONE"] = "Auto Time Zone";
$MESS["ISL_TIME_ZONE"] = "Time Zone";
$MESS["soc_profile_time_zones_auto_def"] = "(default)";
$MESS["soc_profile_time_zones_auto_yes"] = "Yes, use browser settings";
$MESS["soc_profile_time_zones_auto_no"] = "No, select from list";
?>