<?
$MESS["AD_BACK_TO_BANNER_LIST"] = "فهرست بنر";
$MESS["AD_BACK_TO_BANNER_LIST_TITLE"] = "Go to the banner list";
$MESS["AD_EDIT_RECORD"] = "بنر ##ID#";
$MESS["AD_NEW_RECORD"] = "بنر جدید";
$MESS["AD_CREATED"] = "ساخته شده:";
$MESS["AD_MODIFIED"] = "ویرایش شده:";
$MESS["AD_ACTIVE"] = "فعال:";
$MESS["AD_NAME"] = "نام:";
$MESS["AD_GROUP"] = "گروه:";
$MESS["AD_TYPE"] = "نوع:";
$MESS["AD_SHOW_COUNT"] = "حداکثر نمایش:";
$MESS["AD_SHOWN"] = "نمایش:";
$MESS["AD_RESET_COUNTER"] = "نوسازی:";
$MESS["AD_CLICK_COUNT"] = "حداکثر تعداد کلیکها:";
$MESS["AD_CLICKED"] = "کلیکها:";
$MESS["AD_ALL"] = "(همه)";
$MESS["AD_WHAT"] = "رسانه";
$MESS["AD_IMAGE"] = "تصویر:";
$MESS["AD_IMAGE_ALT"] = "ALT";
$MESS["AD_URL"] = "URL";
$MESS["AD_URL_TARGET"] = "URL target";
$MESS["AD_OR"] = "کد بنر:";
$MESS["AD_BANNER_NAME"] = "نام بنر";
$MESS["AD_BANNER_ID"] = "شناسه بنر";
$MESS["AD_CONTRACT_ID"] = "شناسه قرارداد";
$MESS["AD_TYPE_SID"] = "نوع بنر";
$MESS["AD_COMMENTS"] = "نکات";
$MESS["AD_WEEKDAY"] = "روزها و ساعات نمایش";
$MESS["AD_SUNDAY"] = "1ش";
$MESS["AD_MONDAY"] = "2ش";
$MESS["AD_TUESDAY"] = "3ش";
$MESS["AD_WEDNESDAY"] = "4ش";
$MESS["AD_THURSDAY"] = "5ش";
$MESS["AD_FRIDAY"] = "ج";
$MESS["AD_SATURDAY"] = "ش;
/bitrix/modules/advertising/lang/#LANG_ID#/admin/adv_banner_edit.php\"";
$MESS["AD_CONTRACT_SETTINGS"] = "دیدن تنظیمات قرارداد";
$MESS["AD_TEXT"] = "متن";
$MESS["AD_ALL_1"] = "(به همه)";
$MESS["AD_STATUS"] = "وضعیت:";
$MESS["AD_STATUS_COMMENTS"] = "مطالب برای وضعیت";
$MESS["AD_CONFIRMED_FIELDS"] = "ممکن است این تغییرات نیاز به تایید مدیر سایت داشته باشد. (بسته به قرارداد)";
$MESS["AD_BANNER_VIEW_SETTINGS"] = "دیدن تنظیمات بنر";
$MESS["AD_BANNER_EDIT"] = "ویرایش تنظیمات بنر";
$MESS["AD_BANNER_STATUS"] = "وضعیت بنر";
$MESS["AD_RED_ALT"] = "Not shown on the site.";
$MESS["AD_GREEN_ALT"] = "Shown on the site.";
$MESS["AD_SEND_EMAIL"] = "به دارنده بنر اطلاع داده شود:";
$MESS["AD_BANNER_STATISTICS"] = "دیدن گراف CTR بنر";
$MESS["AD_ADD_NEW_BANNER"] = "افزودن بنر جدید";
$MESS["AD_DELETE_BANNER"] = "حذف بنر";
$MESS["AD_DELETE_BANNER_CONFIRM"] = "آیا بنر پاک شود؟";
$MESS["AD_CTR"] = "CTR";
$MESS["AD_VISITOR_COUNT_2"] = "<b>نمایشهای کنونی </b><br> / حداکثر نمایشها:";
$MESS["AD_VISITOR_COUNT"] = "حداکثر شنوندگان:";
$MESS["AD_VISITORS"] = "بینندگان:";
$MESS["AD_SHOWS_FOR_VISITOR"] = "حداکثر نمایش به یک کاربر";
$MESS["AD_FIX_CLICK"] = "نگهداشتن کلیکهای روی این بنر";
$MESS["AD_KEYWORDS"] = "کلمات کلیدی:";
$MESS["AD_KEYWORDS_ALT"] = "Keywords should be separated with the new line.";
$MESS["AD_SITE"] = "سایتها:";
$MESS["AD_BANNER_COPY"] = "کپی کردن بنر";
$MESS["AD_TAB_LIMIT"] = "محدودیتها";
$MESS["AD_TAB_ACCESS"] = "دسترسی";
$MESS["AD_TAB_COMMENT"] = "نکته";
$MESS["AD_TAB_TARGET"] = "مخاطبین";
$MESS["AD_TAB_STAT"] = "آمار";
$MESS["ADV_NOT_SET"] = "(تعیین نشده)";
$MESS["ADV_Y"] = "بله";
$MESS["ADV_N"] = "خیر";
$MESS["ADV_BANNER_IMAGE"] = "تصویر";
$MESS["ADV_BANNER_FLASH"] = "فلش";
$MESS["ADV_BANNER_FILE"] = "فایل";
$MESS["ADV_STAT_WHAT_COUNTRY"] = "کشور";
$MESS["ADV_STAT_WHAT_CITY"] = "شهر";
$MESS["ADV_STAT_WHAT_ADD"] = "افزودن...";
?>