<?
$MESS["STATM_STATISTIC"] = "خلاصه آمار";
$MESS["STATM_STATISTIC_ALT"] = "Summary overview of site statistics";
$MESS["STATM_TRAFFIC"] = "ترافیک سایت";
$MESS["STATM_TRAFFIC_ALT"] = "Graph of traffic by days, weekdays, hours, months";
$MESS["STATM_VISITS_SECTION"] = "بازدید صفحه";
$MESS["STATM_VISITS_SECTION_ALT"] = "Site section and page popularity chart";
$MESS["STATM_GUESTS"] = "بینندگان";
$MESS["STATM_GUESTS_ALT"] = "Site visitor list";
$MESS["STATM_ONLINE"] = "بینندگان آنلاین";
$MESS["STATM_ONLINE_ALT"] = "Site visitors currently online";
$MESS["STATM_ADV"] = "برنامه های تبلیغاتی";
$MESS["STATM_ADV_ALT"] = "List of advertising companies";
$MESS["STATM_SEARCHERS"] = "جستجوگرها";
$MESS["STATM_SEARCHERS_LIST"] = "بایگانی شدن";
$MESS["STATM_SEARCHERS_ALT"] = "List of search engines";
$MESS["STATM_SEARCHERS_HITS"] = "بازدید از جستجوگرها";
$MESS["STATM_SEARCHERS_HITS_ALT"] = "List of pages indexed by search engines";
$MESS["STATM_PHRASES"] = "کلمات جستجو شده";
$MESS["STATM_PHRASES_ALT"] = "List of the search keywords";
$MESS["STATM_REFERERS"] = "سایتهای ارجاع دهنده";
$MESS["STATM_REFERERS_ALT"] = "List of the referring sites";
$MESS["STATM_SESSIONS"] = "نشست های بینندگان";
$MESS["STATM_SESSIONS_ALT"] = "List of the site visitor sessions";
$MESS["STATM_HITS"] = "بازدید صفحه";
$MESS["STATM_HITS_ALT"] = "List of the site visitor hits";
$MESS["STATM_STOPLIST"] = "فهرست ممنوع شدگان";
$MESS["STATM_EVENT_TYPE"] = "انواع رویداد";
$MESS["STATM_EVENT_TYPE_ALT"] = "Event types defined by variables event1, event2";
$MESS["STATM_EVENTS"] = "فهرست رویداد";
$MESS["STATM_EVENTS_ALT"] = "Event list";
$MESS["STATM_AUTODETECT"] = "تشخیص خودکار";
$MESS["STATM_AUTODETECT_ALT"] = "Autodetect of unknown UserAgent's";
$MESS["STATM_COUNTRY_GEOGRAPHY"] = "مشاهده کشور به کشور";
$MESS["STATM_COUNTRY_GEOGRAPHY_ALT"] = "Country-based site traffic";
$MESS["STATM_SITE_PATH"] = "مسیرهای سایت";
$MESS["STATM_SITE_PATH_ALT"] = "Chart of site paths";
$MESS["STATM_EVENTS_LOADING"] = "دانلود رویدادها";
$MESS["STATM_EVENTS_LOADING_ALT"] = "Loading of the events occurred outside of the site (e.g. order payment on the Regnow, Shareit, Softkey etc.)";
$MESS["STATM_ADV_ANALYSIS"] = "تحلیل برنامه های تبلیغاتی";
$MESS["STATM_ADV_ANALYSIS_ALT"] = "Comparative analysis of advertising campaigns";
$MESS["STATM_ATTENTIVENESS"] = "Attentiviness";
$MESS["STATM_ATTENTIVENESS_ALT"] = "Graphs and diagrams of site visitors";
$MESS["STATM_DIAGRAM"] = "چارت کلوچه ای (گرد)";
$MESS["STATM_DIAGRAM_ALT"] = "Event type pie chart";
$MESS["STATM_GRAPH_FULL"] = "نمودار";
$MESS["STATM_GRAPH_FULL_ALT"] = "Event type graph";
$MESS["STATM_GRAPH"] = "نمودارها";
$MESS["STATM_GRAPH_ALT"] = "Site indexing graph";
$MESS["STATM_TRAF_TITLE"] = "Traffic statistics";
$MESS["STATM_DYN"] = "Dynamics";
$MESS["STATM_DYN_D"] = "روزانه";
$MESS["STATM_DYN_H"] = "ساعت";
$MESS["STATM_DYN_W"] = "روزهای هفته";
$MESS["STATM_DYN_M"] = "ماهانه";
$MESS["STATM_DYN_ENT"] = "مسیرهای ورود به سایت";
$MESS["STATM_DYN_EX"] = "مسیرهای خروج از سایت";
$MESS["STATM_OTR"] = "Path branches";
$MESS["STATM_FULL"] = "Full paths";
$MESS["STATM_SESS"] = "نشست ها";
$MESS["STATM_NEWG"] = "کاربران جدید";
$MESS["STATM_ADVLIST"] = "برنامه های تبلیغاتی";
$MESS["STATM_INT_SEARCH"] = "جستجو در سایت";
$MESS["STATM_SEARCH_ENT"] = "بازدیدها";
$MESS["STATM_SITES"] = "سایتها";
$MESS["STATM_PAGES"] = "صفحه ها";
$MESS["STATM_REFENT_TITLE"] = "Visits from other sites";
$MESS["STATM_GUEST_LIST"] = "فهرست بینندگان";
$MESS["STATM_SEARCHER_DIAGRAM_ALT"] = "Search engine chart";
$MESS["STATM_SESSION_DURATION"] = "Session duration";
$MESS["STATM_ACTIVITY"] = "فعال";
$MESS["STATM_LIST"] = "فهرست";
$MESS["STATM_SEARCHERS_ENTRY"] = "Session duration";
$MESS["STATM_SEARCHERS_ENTRY_LIST"] = "بازدید صفحه";
?>